# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2300.00mil 450.00mil]

Grid[5.00mil 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 6.00mil 6.00mil 8.00mil 12.00mil 6.00mil]
Flags("showdrc,rubberband,nameonpcb,clearnew")
Groups("1,c:2,s:3")
Styles["Signal,8.00mil,24.00mil,12.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("import::src0" "/home/data/design/iascaled-internal/design/ckt-irsense/sch/ckt-irsense.sch")
Attribute("PCB::grid::size" "5.00mil")
Via[175.00mil 155.00mil 30.00mil 20.00mil 0.0000 14.00mil "" "thermal(0S)"]
Via[175.00mil 245.00mil 30.00mil 20.00mil 0.0000 14.00mil "" "thermal(0S)"]
Via[175.00mil 205.00mil 30.00mil 20.00mil 0.0000 14.00mil "" "thermal(0S)"]
Via[275.00mil 225.00mil 24.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[950.00mil 280.00mil 30.00mil 20.00mil 0.0000 14.00mil "" ""]
Via[985.00mil 290.00mil 30.00mil 20.00mil 0.0000 14.00mil "" ""]
Via[1110.00mil 315.00mil 30.00mil 20.00mil 0.0000 14.00mil "" "thermal(1S)"]
Via[1110.00mil 230.00mil 30.00mil 20.00mil 0.0000 14.00mil "" ""]
Via[1070.00mil 235.00mil 30.00mil 20.00mil 0.0000 14.00mil "" ""]
Via[1025.00mil 175.00mil 30.00mil 20.00mil 0.0000 14.00mil "" "thermal(0S)"]
Via[390.00mil 140.00mil 24.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S)"]
Via[1255.00mil 220.00mil 30.00mil 20.00mil 0.0000 14.00mil "" "thermal(0S,1S)"]
Via[1295.00mil 220.00mil 30.00mil 20.00mil 0.0000 14.00mil "" "thermal(0S,1S)"]
Via[1185.00mil 185.00mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1215.00mil 220.00mil 30.00mil 20.00mil 0.0000 14.00mil "" "thermal(0S,1S)"]
Via[2055.00mil 7.2150mm 24.00mil 20.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[2085.00mil 7.2150mm 24.00mil 20.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[1930.00mil 235.00mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1895.00mil 235.00mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[950.00mil 175.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[655.00mil 325.00mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[640.00mil 285.00mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[565.00mil 275.00mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[570.00mil 245.00mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[605.00mil 245.00mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[440.00mil 280.00mil 24.00mil 20.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[415.00mil 140.00mil 24.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S)"]
Via[900.00mil 280.00mil 30.00mil 20.00mil 0.0000 14.00mil "" ""]

Element["" "SOD123T" "D1" "unknown" 1695.00mil 270.00mil 120.00mil 0.0000 0 80 ""]
(
	Pad[65.00mil -10.00mil 65.00mil 10.00mil 55.00mil 20.00mil 61.00mil "1" "1" "square"]
	Pad[-65.00mil -10.00mil -65.00mil 10.00mil 55.00mil 20.00mil 61.00mil "2" "2" "square"]
	ElementLine [-105.00mil 48.00mil 105.00mil 48.00mil 10.00mil]
	ElementLine [-105.00mil -48.00mil 105.00mil -48.00mil 10.00mil]
	ElementLine [-105.00mil 48.00mil -105.00mil -48.00mil 10.00mil]
	ElementLine [105.00mil 48.00mil 105.00mil -48.00mil 10.00mil]
	ElementLine [-25.00mil 48.00mil -25.00mil -48.00mil 10.00mil]

	)

Element["hidename" "IRSENSE-CONNECT-2SIDE" "U3" "unknown" 93.37mil 225.00mil 76.63mil -75.00mil 0 100 ""]
(
	Attribute("device" "TMD2671")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[20.82mil 75.00mil 40.00mil 75.00mil 28.35mil 0.0000 34.35mil "VDD" "1" "square,nopaste"]
	Pad[20.82mil 25.00mil 40.00mil 25.00mil 28.35mil 0.0000 34.35mil "SCL" "2" "square,nopaste"]
	Pad[20.82mil -25.00mil 40.00mil -25.00mil 28.35mil 0.0000 34.35mil "GND" "3" "square,nopaste"]
	Pad[20.82mil -75.00mil 40.00mil -75.00mil 28.35mil 0.0000 34.35mil "LEDA" "4" "square,nopaste"]
	Pad[20.82mil -75.00mil 40.00mil -75.00mil 28.35mil 0.0000 34.35mil "LEDK" "5" "onsolder,square,nopaste"]
	Pad[20.82mil -25.00mil 40.00mil -25.00mil 28.35mil 0.0000 34.35mil "LDR" "6" "onsolder,square,nopaste"]
	Pad[20.82mil 25.00mil 40.00mil 25.00mil 28.35mil 0.0000 34.35mil "INT" "7" "onsolder,square,nopaste"]
	Pad[20.82mil 75.00mil 40.00mil 75.00mil 28.35mil 0.0000 34.35mil "SDA" "8" "onsolder,square,nopaste"]
	ElementArc [80.00mil 97.68mil 5.00mil 5.00mil 180 360 10.00mil]

	)

Element["" "0805" "R2" "22" 380.00mil 225.00mil -91.00mil -24.00mil 0 80 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C3" "1uF" 260.00mil 280.00mil 75.00mil 10.00mil 0 80 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "C2" "2.2uF" 260.00mil 170.00mil 75.00mil -55.00mil 0 80 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "SM04B-SRSS" "J2" "unknown" 2010.00mil 225.00mil 65.00mil 25.00mil 1 100 ""]
(
	Pad[-0.4750mm 1.5000mm 0.4750mm 1.5000mm 23.62mil 20.00mil 29.62mil "1" "1" "square"]
	Pad[-0.4750mm 0.5000mm 0.4750mm 0.5000mm 23.62mil 20.00mil 29.62mil "2" "2" "square"]
	Pad[-0.4750mm -0.5000mm 0.4750mm -0.5000mm 23.62mil 20.00mil 29.62mil "3" "3" "square"]
	Pad[-0.4750mm -1.5000mm 0.4750mm -1.5000mm 23.62mil 20.00mil 29.62mil "4" "4" "square"]
	Pad[3.4625mm 2.6875mm 4.2875mm 2.6875mm 38.38mil 0.0000 44.38mil "M" "M" "square,edge2"]
	Pad[3.4625mm -2.6875mm 4.2875mm -2.6875mm 38.38mil 0.0000 44.38mil "M" "M" "square,edge2"]

	)

Element["hidename,onsolder" "TC2030-NL" "J1" "unknown" 1025.00mil 125.00mil 55.00mil 130.00mil 2 100 "onsolder"]
(
	Attribute("device" "AVRPROG")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 100.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole,edge2"]
	Pin[-200.00mil 60.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole,edge2"]
	Pin[-200.00mil 140.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole,edge2"]
	Pad[-50.00mil 125.00mil -50.00mil 125.00mil 31.00mil 20.00mil 37.00mil "1" "1" "onsolder,edge2,nopaste"]
	Pad[-50.00mil 75.00mil -50.00mil 75.00mil 31.00mil 20.00mil 37.00mil "2" "2" "onsolder,edge2,nopaste"]
	Pad[-100.00mil 125.00mil -100.00mil 125.00mil 31.00mil 20.00mil 37.00mil "3" "3" "onsolder,nopaste"]
	Pad[-100.00mil 75.00mil -100.00mil 75.00mil 31.00mil 20.00mil 37.00mil "4" "4" "onsolder,nopaste"]
	Pad[-150.00mil 125.00mil -150.00mil 125.00mil 31.00mil 20.00mil 37.00mil "5" "5" "onsolder,nopaste"]
	Pad[-150.00mil 75.00mil -150.00mil 75.00mil 31.00mil 0.0000 37.00mil "6" "6" "onsolder,nopaste"]

	)

Element["" "SOT26" "U4" "unknown" 1149.00mil 190.00mil -154.00mil 99.00mil 0 80 ""]
(
	Attribute("device" "PS2501-1")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -8.00mil 0.0000 8.00mil 24.00mil 0.0000 30.00mil "1" "1" "square"]
	Pad[-39.00mil -8.00mil -39.00mil 8.00mil 24.00mil 26.00mil 30.00mil "2" "2" "square"]
	Pad[-78.00mil -8.00mil -78.00mil 8.00mil 24.00mil 30.00mil 30.00mil "3" "3" "square"]
	Pad[-78.00mil 74.00mil -78.00mil 90.00mil 24.00mil 0.0000 30.00mil "4" "4" "square,edge2"]
	Pad[-39.00mil 74.00mil -39.00mil 90.00mil 24.00mil 30.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[0.0000 74.00mil 0.0000 90.00mil 24.00mil 14.00mil 30.00mil "6" "6" "square,edge2"]
	ElementLine [20.00mil -29.00mil 20.00mil 110.00mil 10.00mil]
	ElementLine [-98.00mil -29.00mil 20.00mil -29.00mil 10.00mil]
	ElementLine [-98.00mil -29.00mil -98.00mil 110.00mil 10.00mil]
	ElementLine [-98.00mil 110.00mil 20.00mil 110.00mil 10.00mil]

	)

Element["" "SOT89" "U1" "unknown" 1420.00mil 225.00mil 100.00mil -105.00mil 0 80 ""]
(
	Attribute("device" "78L33")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-59.84mil -59.06mil -18.90mil -59.06mil 37.80mil 0.0000 43.80mil "1" "1" "pin,square"]
	Pad[-59.84mil 0.0000 58.26mil 0.0000 37.80mil 12.00mil 43.80mil "2" "2" "pin,square"]
	Pad[75.60mil 0.0000 94.50mil 0.0000 94.50mil 20.00mil 100.50mil "2" "2" "pin,square,edge2"]
	Pad[14.15mil -18.85mil 28.35mil -33.05mil 20.08mil 20.00mil 26.08mil "2" "2" "pin,square"]
	Pad[14.15mil 18.85mil 28.35mil 33.05mil 20.08mil 20.00mil 26.08mil "2" "2" "pin,square,edge2"]
	Pad[-59.84mil 59.06mil -18.90mil 59.06mil 37.80mil 0.0000 43.80mil "3" "3" "pin,square"]
	ElementLine [-24.80mil -92.50mil 81.50mil -92.50mil 10.00mil]
	ElementLine [-24.80mil 92.50mil 81.50mil 92.50mil 10.00mil]
	ElementLine [81.50mil -92.50mil 81.50mil -60.00mil 10.00mil]
	ElementLine [81.50mil 60.00mil 81.50mil 92.50mil 10.00mil]
	ElementLine [-24.80mil -92.50mil -24.80mil -90.71mil 10.00mil]
	ElementLine [-24.80mil 90.71mil -24.80mil 92.50mil 10.00mil]

	)

Element["" "0805" "C1" "10uF" 1255.00mil 280.00mil -15.63mil -129.06mil 0 80 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R1" "1k" 1660.00mil 165.00mil 74.36mil -21.50mil 0 80 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D2" "unknown" 1860.00mil 165.00mil -36.50mil 33.50mil 0 80 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["onsolder" "SolderJumperSmall" "JP1" "unknown" 490.00mil 235.00mil -49.62mil -32.62mil 2 100 "onsolder"]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[0.0000 -34.00mil 0.0000 -34.00mil 60.00mil 20.00mil 60.00mil "1" "1" "onsolder"]
	Pad[-15.00mil -19.00mil 15.00mil -19.00mil 30.00mil 20.00mil 30.00mil "1" "1" "onsolder,square"]
	Pad[0.0000 34.00mil 0.0000 34.00mil 60.00mil 20.00mil 60.00mil "2" "2" "onsolder"]
	Pad[-15.00mil 19.00mil 15.00mil 19.00mil 30.00mil 20.00mil 30.00mil "2" "2" "onsolder,square"]

	)

Element["" "SO8" "U2" "unknown" 610.00mil 225.00mil 205.00mil 65.00mil 0 77 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 12.00mil 30.00mil "PB5/_RST_" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 12.00mil 30.00mil "PB3" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 12.00mil 30.00mil "PB4" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 12.00mil 30.00mil "GND" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 12.00mil 30.00mil "PB0/MOSI" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 12.00mil 30.00mil "PB1/MISO" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 12.00mil 30.00mil "PB2/SCK" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 0.0000 30.00mil "VCC" "8" "square,edge2"]

	)

Element["hidename" "ATMEL_8S2" "U2B" "unknown" 610.00mil 225.00mil -20.00mil -60.00mil 0 100 ""]
(
	Pad[-165.00mil -75.00mil -100.00mil -75.00mil 20.00mil 12.00mil 30.00mil "PB5/_RST_" "1" "square"]
	Pad[-165.00mil -25.00mil -100.00mil -25.00mil 20.00mil 12.00mil 30.00mil "PB3" "2" "square"]
	Pad[-165.00mil 25.00mil -100.00mil 25.00mil 20.00mil 12.00mil 30.00mil "PB4" "3" "square"]
	Pad[-165.00mil 75.00mil -100.00mil 75.00mil 20.00mil 12.00mil 30.00mil "GND" "4" "square"]
	Pad[100.00mil 75.00mil 165.00mil 75.00mil 20.00mil 12.00mil 30.00mil "PB0/MOSI" "5" "square,edge2"]
	Pad[100.00mil 25.00mil 165.00mil 25.00mil 20.00mil 12.00mil 30.00mil "PB1/MISO" "6" "square,edge2"]
	Pad[100.00mil -25.00mil 165.00mil -25.00mil 20.00mil 12.00mil 30.00mil "PB2/SCK" "7" "square,edge2"]
	Pad[100.00mil -75.00mil 165.00mil -75.00mil 20.00mil 0.0000 30.00mil "VCC" "8" "square,edge2"]
	ElementLine [-185.00mil -95.00mil -185.00mil 95.00mil 10.00mil]
	ElementLine [-185.00mil 95.00mil 185.00mil 95.00mil 10.00mil]
	ElementLine [185.00mil 95.00mil 185.00mil -95.00mil 10.00mil]
	ElementLine [-185.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [185.00mil -95.00mil 25.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[225.00mil 325.00mil 355.00mil 325.00mil 10.00mil 20.00mil ""]
	Line[355.00mil 325.00mil 375.00mil 305.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 280.00mil 950.00mil 280.00mil 8.00mil 20.00mil "clearline"]
	Line[965.00mil 310.00mil 985.00mil 290.00mil 8.00mil 20.00mil "clearline"]
	Line[985.00mil 245.00mil 1015.00mil 275.00mil 8.00mil 20.00mil "clearline"]
	Line[1015.00mil 275.00mil 1015.00mil 300.00mil 8.00mil 20.00mil "clearline"]
	Line[1015.00mil 300.00mil 990.00mil 325.00mil 8.00mil 20.00mil "clearline"]
	Line[1110.00mil 315.00mil 1110.00mil 272.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 230.00mil 1110.00mil 190.00mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 235.00mil 1070.00mil 272.00mil 10.00mil 20.00mil "clearline"]
	Line[1071.00mil 190.00mil 1071.00mil 164.00mil 8.00mil 20.00mil "clearline"]
	Line[1071.00mil 164.00mil 1080.00mil 155.00mil 8.00mil 20.00mil "clearline"]
	Line[1080.00mil 155.00mil 1175.00mil 155.00mil 8.00mil 20.00mil "clearline"]
	Line[1175.00mil 155.00mil 1185.00mil 165.00mil 8.00mil 20.00mil "clearline"]
	Line[1185.00mil 165.00mil 1185.00mil 185.00mil 8.00mil 20.00mil "clearline"]
	Line[1149.00mil 272.00mil 1149.00mil 309.00mil 8.00mil 20.00mil "clearline"]
	Line[1149.00mil 309.00mil 1165.00mil 325.00mil 8.00mil 20.00mil "clearline"]
	Line[1630.00mil 295.00mil 1285.00mil 295.00mil 25.00mil 20.00mil ""]
	Line[43.0639mm 165.00mil 46.3441mm 165.00mil 8.00mil 20.00mil "clearline"]
	Line[41.2641mm 165.00mil 1555.00mil 165.00mil 8.00mil 20.00mil "clearline"]
	Line[2010.00mil 6.2150mm 49.9190mm 6.2150mm 25.00mil 20.00mil "clearline"]
	Line[49.9190mm 6.2150mm 1940.00mil 270.00mil 25.00mil 20.00mil "clearline"]
	Line[1940.00mil 270.00mil 1760.00mil 270.00mil 25.00mil 20.00mil "clearline"]
	Line[2010.00mil 7.2150mm 2085.00mil 7.2150mm 25.00mil 20.00mil "clearline"]
	Line[1165.00mil 325.00mil 2090.00mil 325.00mil 8.00mil 20.00mil "clearline"]
	Line[2090.00mil 325.00mil 2110.00mil 305.00mil 8.00mil 20.00mil "clearline"]
	Line[2110.00mil 305.00mil 2110.00mil 185.00mil 8.00mil 20.00mil "clearline"]
	Line[2110.00mil 185.00mil 53.1100mm 4.2150mm 8.00mil 20.00mil "clearline"]
	Line[53.1100mm 4.2150mm 2010.00mil 4.2150mm 8.00mil 20.00mil "clearline"]
	Line[1930.00mil 235.00mil 49.7760mm 5.2150mm 8.00mil 20.00mil "clearline"]
	Line[49.7760mm 5.2150mm 2010.00mil 5.2150mm 8.00mil 20.00mil "clearline"]
	Line[1895.00mil 235.00mil 1895.00mil 165.00mil 8.00mil 20.00mil "clearline"]
	Line[985.00mil 245.00mil 985.00mil 190.00mil 8.00mil 20.00mil "clearline"]
	Line[985.00mil 190.00mil 970.00mil 175.00mil 8.00mil 20.00mil "clearline"]
	Line[970.00mil 175.00mil 950.00mil 175.00mil 8.00mil 20.00mil "clearline"]
	Line[990.00mil 325.00mil 770.00mil 325.00mil 8.00mil 20.00mil "clearline"]
	Line[770.00mil 325.00mil 745.00mil 300.00mil 8.00mil 20.00mil "clearline"]
	Line[495.00mil 300.00mil 460.00mil 300.00mil 18.00mil 20.00mil "clearline"]
	Line[460.00mil 300.00mil 440.00mil 280.00mil 18.00mil 20.00mil "clearline"]
	Line[655.00mil 325.00mil 655.00mil 305.00mil 8.00mil 20.00mil "clearline"]
	Line[655.00mil 305.00mil 660.00mil 300.00mil 8.00mil 20.00mil "clearline"]
	Line[660.00mil 300.00mil 700.00mil 300.00mil 8.00mil 20.00mil "clearline"]
	Line[640.00mil 285.00mil 640.00mil 240.00mil 8.00mil 20.00mil "clearline"]
	Line[640.00mil 240.00mil 680.00mil 200.00mil 8.00mil 20.00mil "clearline"]
	Line[507.50mil 200.00mil 560.00mil 200.00mil 8.00mil 20.00mil "clearline"]
	Line[565.00mil 275.00mil 540.00mil 250.00mil 8.00mil 20.00mil "clearline"]
	Line[540.00mil 250.00mil 507.50mil 250.00mil 8.00mil 20.00mil "clearline"]
	Line[507.50mil 150.00mil 535.00mil 150.00mil 8.00mil 20.00mil "clearline"]
	Line[535.00mil 150.00mil 605.00mil 220.00mil 8.00mil 20.00mil "clearline"]
	Line[605.00mil 220.00mil 605.00mil 245.00mil 8.00mil 20.00mil "clearline"]
	Line[560.00mil 200.00mil 570.00mil 210.00mil 8.00mil 20.00mil "clearline"]
	Line[570.00mil 210.00mil 570.00mil 245.00mil 8.00mil 20.00mil "clearline"]
	Line[375.00mil 305.00mil 375.00mil 260.43mil 10.00mil 20.00mil "clearline"]
	Line[965.00mil 310.00mil 825.00mil 310.00mil 8.00mil 20.00mil "clearline"]
	Line[825.00mil 310.00mil 765.00mil 250.00mil 8.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[110.00mil 275.00mil] [190.00mil 275.00mil] [190.00mil 230.00mil] [110.00mil 230.00mil] 
	)
	Polygon("clearpoly")
	(
		[110.00mil 330.00mil] [250.00mil 330.00mil] [250.00mil 285.00mil] [110.00mil 285.00mil] 
	)
	Polygon("clearpoly")
	(
		[110.00mil 220.00mil] [150.00mil 220.00mil] [150.00mil 175.00mil] [110.00mil 175.00mil] 
	)
	Polygon("clearpoly")
	(
		[190.00mil 190.00mil] [110.00mil 190.00mil] [110.00mil 220.00mil] [190.00mil 220.00mil] 
	)
	Polygon("clearpoly")
	(
		[110.00mil 120.00mil] [175.00mil 120.00mil] [175.00mil 165.00mil] [110.00mil 165.00mil] 
	)
	Polygon("clearpoly")
	(
		[250.00mil 120.00mil] [160.00mil 120.00mil] [160.00mil 180.00mil] [250.00mil 180.00mil] 
	)
	Polygon("clearpoly")
	(
		[270.00mil 120.00mil] [325.00mil 120.00mil] [325.00mil 310.00mil] [270.00mil 310.00mil] 
	)
	Polygon("clearpoly")
	(
		[350.00mil 120.00mil] [420.00mil 120.00mil] [420.00mil 215.00mil] [350.00mil 215.00mil] 
	)
	Polygon("clearpoly")
	(
		[360.00mil 120.00mil] [765.00mil 120.00mil] [765.00mil 215.00mil] [360.00mil 215.00mil] 
	)
	Polygon("clearpoly")
	(
		[765.00mil 180.00mil] [680.00mil 180.00mil] [680.00mil 240.00mil] [765.00mil 240.00mil] 
	)
	Polygon("clearpoly")
	(
		[1220.00mil 145.00mil] [1420.00mil 145.00mil] [1420.00mil 190.00mil] [1220.00mil 190.00mil] 
	)
	Polygon("")
	(
		[1430.00mil 120.00mil] [1580.00mil 120.00mil] [1580.00mil 275.00mil] [1430.00mil 275.00mil] 
	)
	Polygon("clearpoly")
	(
		[1210.00mil 200.00mil] [1245.00mil 200.00mil] [1245.00mil 310.00mil] [1210.00mil 310.00mil] 
	)
	Polygon("clearpoly")
	(
		[1220.00mil 200.00mil] [1135.00mil 200.00mil] [1135.00mil 245.00mil] [1220.00mil 245.00mil] 
	)
	Polygon("")
	(
		[1220.00mil 200.00mil] [1460.00mil 200.00mil] [1460.00mil 240.00mil] [1220.00mil 240.00mil] 
	)
	Polygon("")
	(
		[1330.00mil 230.00mil] [1330.00mil 240.00mil] [1340.00mil 250.00mil] [1445.00mil 250.00mil] [1445.00mil 230.00mil] 
	)
	Polygon("clearpoly")
	(
		[1420.00mil 265.00mil] [1275.00mil 265.00mil] [1275.00mil 305.00mil] [1420.00mil 305.00mil] 
	)
	Polygon("clearpoly")
	(
		[1420.00mil 190.00mil] [1010.00mil 190.00mil] [1010.00mil 120.00mil] [1420.00mil 120.00mil] 
	)
	Polygon("clearpoly")
	(
		[730.00mil 120.00mil] [965.00mil 120.00mil] [965.00mil 250.00mil] [730.00mil 250.00mil] 
	)
	Polygon("clearpoly")
	(
		[930.00mil 120.00mil] [1040.00mil 120.00mil] [1040.00mil 190.00mil] [930.00mil 190.00mil] 
	)
	Polygon("clearpoly")
	(
		[2200.00mil 100.00mil] [2125.00mil 100.00mil] [2125.00mil 350.00mil] [2200.00mil 350.00mil] 
	)
	Polygon("clearpoly")
	(
		[280.00mil 245.00mil] [270.00mil 245.00mil] [260.00mil 235.00mil] [260.00mil 215.00mil] [270.00mil 205.00mil] 
		[280.00mil 205.00mil] 
	)
)
Layer(2 "bottom" "copper")
(
	Line[655.00mil 325.00mil 195.00mil 325.00mil 8.00mil 20.00mil ""]
	Line[175.00mil 245.00mil 240.00mil 310.00mil 8.00mil 20.00mil "clearline"]
	Line[175.00mil 205.00mil 270.00mil 205.00mil 25.00mil 20.00mil ""]
	Line[875.00mil 250.00mil 860.00mil 235.00mil 8.00mil 20.00mil "clearline"]
	Line[910.00mil 310.00mil 925.00mil 295.00mil 8.00mil 20.00mil "clearline"]
	Line[885.00mil 295.00mil 900.00mil 280.00mil 8.00mil 20.00mil "clearline"]
	Line[950.00mil 280.00mil 950.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 310.00mil 965.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[985.00mil 290.00mil 1075.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 290.00mil 1110.00mil 255.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 255.00mil 1110.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 200.00mil 865.00mil 130.00mil 20.00mil 20.00mil ""]
	Line[1070.00mil 235.00mil 1070.00mil 135.00mil 20.00mil 20.00mil ""]
	Line[965.00mil 325.00mil 1795.00mil 325.00mil 10.00mil 20.00mil ""]
	Line[175.00mil 155.00mil 375.00mil 155.00mil 25.00mil 20.00mil "clearline"]
	Line[375.00mil 155.00mil 390.00mil 140.00mil 25.00mil 20.00mil "clearline"]
	Line[390.00mil 140.00mil 415.00mil 140.00mil 25.00mil 20.00mil "clearline"]
	Line[1185.00mil 185.00mil 1185.00mil 290.00mil 8.00mil 20.00mil "clearline"]
	Line[1185.00mil 290.00mil 1200.00mil 305.00mil 8.00mil 20.00mil "clearline"]
	Line[1200.00mil 305.00mil 1920.00mil 305.00mil 8.00mil 20.00mil "clearline"]
	Line[1795.00mil 325.00mil 1940.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[1920.00mil 305.00mil 1930.00mil 295.00mil 8.00mil 20.00mil "clearline"]
	Line[1930.00mil 295.00mil 1930.00mil 235.00mil 8.00mil 20.00mil "clearline"]
	Line[1940.00mil 325.00mil 1955.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[1955.00mil 310.00mil 1955.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[1955.00mil 225.00mil 1940.00mil 210.00mil 10.00mil 20.00mil "clearline"]
	Line[1940.00mil 210.00mil 1920.00mil 210.00mil 10.00mil 20.00mil "clearline"]
	Line[1920.00mil 210.00mil 1895.00mil 235.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 175.00mil 1000.00mil 175.00mil 25.00mil 20.00mil "clearline"]
	Line[1000.00mil 175.00mil 975.00mil 200.00mil 25.00mil 20.00mil "clearline"]
	Line[950.00mil 175.00mil 925.00mil 200.00mil 8.00mil 20.00mil "clearline"]
	Line[910.00mil 310.00mil 695.00mil 310.00mil 8.00mil 20.00mil "clearline"]
	Line[695.00mil 310.00mil 670.00mil 285.00mil 8.00mil 20.00mil "clearline"]
	Line[670.00mil 285.00mil 640.00mil 285.00mil 8.00mil 20.00mil "clearline"]
	Line[240.00mil 310.00mil 615.00mil 310.00mil 8.00mil 20.00mil "clearline"]
	Line[615.00mil 310.00mil 640.00mil 285.00mil 8.00mil 20.00mil "clearline"]
	Line[885.00mil 295.00mil 705.00mil 295.00mil 8.00mil 20.00mil "clearline"]
	Line[705.00mil 295.00mil 670.00mil 260.00mil 8.00mil 20.00mil "clearline"]
	Line[860.00mil 235.00mil 630.00mil 235.00mil 8.00mil 20.00mil "clearline"]
	Line[565.00mil 275.00mil 540.00mil 250.00mil 8.00mil 20.00mil "clearline"]
	Line[540.00mil 250.00mil 490.00mil 250.00mil 8.00mil 20.00mil "clearline"]
	Line[630.00mil 235.00mil 620.00mil 245.00mil 8.00mil 20.00mil "clearline"]
	Line[620.00mil 245.00mil 605.00mil 245.00mil 8.00mil 20.00mil "clearline"]
	Line[570.00mil 245.00mil 595.00mil 270.00mil 8.00mil 20.00mil "clearline"]
	Line[595.00mil 270.00mil 620.00mil 270.00mil 8.00mil 20.00mil "clearline"]
	Line[620.00mil 270.00mil 630.00mil 260.00mil 8.00mil 20.00mil "clearline"]
	Line[630.00mil 260.00mil 670.00mil 260.00mil 8.00mil 20.00mil "clearline"]
	Line[985.00mil 290.00mil 975.00mil 250.00mil 8.00mil 20.00mil "clearline"]
	Line[925.00mil 295.00mil 925.00mil 250.00mil 8.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[110.00mil 230.00mil] [180.00mil 230.00mil] [180.00mil 275.00mil] [110.00mil 275.00mil] 
	)
	Polygon("clearpoly")
	(
		[110.00mil 220.00mil] [160.00mil 220.00mil] [160.00mil 120.00mil] [110.00mil 120.00mil] 
	)
	Polygon("clearpoly")
	(
		[110.00mil 285.00mil] [220.00mil 285.00mil] [220.00mil 330.00mil] [110.00mil 330.00mil] 
	)
	Polygon("clearpoly")
	(
		[270.00mil 210.00mil] [485.00mil 210.00mil] [485.00mil 305.00mil] [270.00mil 305.00mil] 
	)
	Polygon("clearpoly")
	(
		[1090.00mil 330.00mil] [1130.00mil 330.00mil] [1130.00mil 295.00mil] [1090.00mil 295.00mil] 
	)
	Polygon("clearpoly")
	(
		[310.00mil 240.00mil] [490.00mil 240.00mil] [490.00mil 120.00mil] [310.00mil 120.00mil] 
	)
	Polygon("clearpoly")
	(
		[1320.00mil 120.00mil] [1190.00mil 120.00mil] [1190.00mil 240.00mil] [1320.00mil 240.00mil] 
	)
	Polygon("clearpoly")
	(
		[1200.00mil 120.00mil] [2180.00mil 120.00mil] [2180.00mil 330.00mil] [1200.00mil 330.00mil] 
	)
	Polygon("clearpoly")
	(
		[780.00mil 120.00mil] [1320.00mil 120.00mil] [1320.00mil 160.00mil] [780.00mil 160.00mil] 
	)
	Polygon("clearpoly")
	(
		[535.00mil 120.00mil] [455.00mil 120.00mil] [455.00mil 170.00mil] [535.00mil 170.00mil] 
	)
	Polygon("clearpoly")
	(
		[335.00mil 175.00mil] [270.00mil 175.00mil] [270.00mil 245.00mil] [335.00mil 245.00mil] 
	)
	Polygon("clearpoly")
	(
		[510.00mil 120.00mil] [815.00mil 120.00mil] [815.00mil 205.00mil] [510.00mil 205.00mil] 
	)
	Polygon("clearpoly")
	(
		[595.00mil 155.00mil] [430.00mil 155.00mil] [430.00mil 230.00mil] [595.00mil 230.00mil] 
	)
	Polygon("")
	(
		[535.00mil 230.00mil] [445.00mil 230.00mil] [445.00mil 155.00mil] [535.00mil 155.00mil] 
	)
)
Layer(3 "outline" "outline")
(
	Line[100.00mil 350.00mil 100.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 350.00mil 100.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 100.00mil 2200.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 100.00mil 2200.00mil 100.00mil 10.00mil 20.00mil "clearline"]
)
Layer(4 "bottom silk" "silk")
(
	Line[105.00mil 105.00mil 2195.00mil 105.00mil 10.00mil 20.00mil "clearline"]
	Line[2195.00mil 345.00mil 105.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[2195.00mil 105.00mil 2195.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Text[2090.00mil 175.00mil 1 100 "Eng." "clearline,onsolder"]
	Text[2025.00mil 140.00mil 1 100 "Scaled" "clearline,onsolder"]
	Text[1960.00mil 165.00mil 1 100 "Iowa" "clearline,onsolder"]
	Text[44.6931mm 125.00mil 2 112 "TrainSpotter" "clearline,onsolder"]
	Text[45.4551mm 205.00mil 2 90 "CKT-IRSENSE v4.2" "clearline,onsolder"]
	Text[1515.00mil 275.00mil 2 80 "(C)2022" "clearline,onsolder"]
	Text[1780.00mil 275.00mil 2 80 "CC-BY-SA" "clearline,onsolder"]
	Text[19.5471mm 115.00mil 2 89 "iascaled.com" "clearline,onsolder"]
)
Layer(5 "top silk" "silk")
(
	Line[1930.00mil 165.00mil 1960.00mil 165.00mil 8.00mil 20.00mil "clearline"]
	Line[1945.00mil 150.00mil 1945.00mil 180.00mil 8.00mil 20.00mil "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("J1-6")
		Connect("J2-1")
		Connect("JP1-1")
		Connect("R1-1")
		Connect("U1-2")
		Connect("U2B-4")
		Connect("U2-4")
		Connect("U3-3")
		Connect("U4-1")
		Connect("U4-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J1-1")
		Connect("U2B-6")
		Connect("U2-6")
		Connect("U4-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C2-1")
		Connect("J1-2")
		Connect("R2-2")
		Connect("U1-1")
		Connect("U2B-8")
		Connect("U2-8")
		Connect("U3-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-3")
		Connect("U2B-7")
		Connect("U2-7")
		Connect("U3-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J1-4")
		Connect("U2B-5")
		Connect("U2-5")
		Connect("U3-8")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J1-5")
		Connect("U2B-1")
		Connect("U2-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C3-1")
		Connect("R2-1")
		Connect("U3-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U3-5")
		Connect("U3-6")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C1-1")
		Connect("D1-2")
		Connect("U1-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J2-3")
		Connect("U4-3")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D2-2")
		Connect("U2B-2")
		Connect("U2-2")
		Connect("U4-5")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J2-4")
		Connect("U4-6")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("JP1-2")
		Connect("U2B-3")
		Connect("U2-3")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D2-1")
		Connect("R1-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D1-1")
		Connect("J2-2")
	)
)
