# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1500.00mil 1250.00mil]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 6.00mil 6.00mil 6.00mil 13.00mil 7.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,8.00mil,30.00mil,14.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("import::src0" "/home/data/design/iascaled-internal/design/ckt-irsense/sch/ckt-irsense.sch")
Via[410.00mil 760.00mil 30.00mil 20.00mil 0.0000 14.00mil "" ""]
Via[1040.00mil 65.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[615.00mil 625.00mil 30.00mil 20.00mil 0.0000 14.00mil "" ""]
Via[455.00mil 850.00mil 30.00mil 20.00mil 0.0000 14.00mil "" ""]
Via[540.00mil 1065.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[990.00mil 220.00mil 30.00mil 20.00mil 0.0000 14.00mil "" ""]
Via[585.00mil 185.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[585.00mil 225.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[585.00mil 265.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[625.00mil 265.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[665.00mil 265.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[665.00mil 305.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[625.00mil 305.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[585.00mil 305.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[545.00mil 305.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[545.00mil 345.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[940.00mil 220.00mil 30.00mil 20.00mil 0.0000 14.00mil "" ""]
Via[990.00mil 65.00mil 30.00mil 20.00mil 0.0000 14.00mil "" ""]
Via[880.00mil 400.00mil 30.00mil 20.00mil 0.0000 14.00mil "" ""]
Via[490.00mil 700.00mil 30.00mil 20.00mil 0.0000 14.00mil "" ""]
Via[490.00mil 815.00mil 30.00mil 30.00mil 0.0000 14.00mil "" ""]
Via[1035.00mil 925.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[390.00mil 905.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[390.00mil 865.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[540.00mil 1025.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[540.00mil 985.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]

Element["hidename" "STANDOFF_HEX_n4" "H4" "unknown" 1330.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H3" "unknown" 1335.00mil 1080.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H2" "unknown" 170.00mil 1080.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H1" "unknown" 170.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["" "RPACK4-1206" "R1" "10K" 595.00mil 760.00mil -145.00mil -30.00mil 0 100 ""]
(
	Pad[47.24mil -42.83mil 47.24mil -24.13mil 16.73mil 20.00mil 22.73mil "1" "1" "square"]
	Pad[15.75mil -42.83mil 15.75mil -24.13mil 16.73mil 20.00mil 22.73mil "2" "2" "square"]
	Pad[-15.75mil -42.83mil -15.75mil -24.13mil 16.73mil 20.00mil 22.73mil "3" "3" "square"]
	Pad[-47.24mil -42.83mil -47.24mil -24.13mil 16.73mil 20.00mil 22.73mil "4" "4" "square"]
	Pad[-47.24mil 24.13mil -47.24mil 42.83mil 16.73mil 20.00mil 22.73mil "5" "5" "square,edge2"]
	Pad[-15.75mil 24.13mil -15.75mil 42.83mil 16.73mil 20.00mil 22.73mil "6" "6" "square,edge2"]
	Pad[15.75mil 24.13mil 15.75mil 42.83mil 16.73mil 20.00mil 22.73mil "7" "7" "square,edge2"]
	Pad[47.24mil 24.13mil 47.24mil 42.83mil 16.73mil 20.00mil 22.73mil "8" "8" "square,edge2"]
	ElementLine [68.90mil -62.99mil 68.90mil 62.99mil 10.00mil]
	ElementLine [-68.90mil 62.99mil 68.90mil 62.99mil 10.00mil]
	ElementLine [-68.90mil -62.99mil -68.90mil 62.99mil 10.00mil]
	ElementLine [-68.90mil -62.99mil 68.90mil -62.99mil 10.00mil]

	)

Element["" "0805" "C3" "0.1uF" 600.00mil 425.00mil 75.00mil -60.00mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "SOD123" "D1" "unknown" 270.00mil 385.00mil -175.00mil -30.00mil 0 100 ""]
(
	Pad[-65.00mil -6.00mil -65.00mil 6.00mil 36.00mil 20.00mil 42.00mil "1" "1" "square"]
	Pad[64.00mil -6.00mil 64.00mil 6.00mil 36.00mil 20.00mil 42.00mil "2" "2" "square"]
	ElementLine [-99.00mil -40.00mil 98.00mil -40.00mil 10.00mil]
	ElementLine [-99.00mil 40.00mil 98.00mil 40.00mil 10.00mil]
	ElementLine [98.00mil -40.00mil 98.00mil 40.00mil 10.00mil]
	ElementLine [-99.00mil -40.00mil -99.00mil 40.00mil 10.00mil]
	ElementLine [30.00mil -40.00mil 30.00mil 40.00mil 10.00mil]

	)

Element["" "1210" "C2" "22uF" 705.00mil 135.00mil 75.00mil -30.00mil 0 100 ""]
(
	Pad[-27.55mil -59.05mil 27.55mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-27.55mil 59.05mil 27.55mil 59.05mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [53.14mil -19.68mil 53.14mil 19.68mil 10.00mil]
	ElementLine [-53.14mil -19.68mil -53.14mil 19.68mil 10.00mil]

	)

Element["" "0805" "C1" "10uF" 450.00mil 320.00mil -135.00mil -45.00mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "SOT89" "U1" "unknown" 510.00mil 130.00mil -165.00mil 35.00mil 0 100 ""]
(
	Pad[59.06mil -59.84mil 59.06mil -18.90mil 37.80mil 20.00mil 43.80mil "1" "1" "pin,square"]
	Pad[0.0000 -59.84mil 0.0000 58.26mil 37.80mil 20.00mil 43.80mil "2" "2" "pin,square"]
	Pad[0.0000 75.60mil 0.0000 94.50mil 94.50mil 0.0000 100.50mil "2" "2" "pin,square,edge2"]
	Pad[33.05mil 28.35mil 18.85mil 14.15mil 20.08mil 0.0000 26.08mil "2" "2" "pin,square"]
	Pad[-18.85mil 14.15mil -33.05mil 28.35mil 20.08mil 20.00mil 26.08mil "2" "2" "pin,square"]
	Pad[-59.06mil -59.84mil -59.06mil -18.90mil 37.80mil 20.00mil 43.80mil "3" "3" "pin,square"]
	ElementLine [92.50mil -24.80mil 92.50mil 81.50mil 10.00mil]
	ElementLine [-92.50mil -24.80mil -92.50mil 81.50mil 10.00mil]
	ElementLine [60.00mil 81.50mil 92.50mil 81.50mil 10.00mil]
	ElementLine [-92.50mil 81.50mil -60.00mil 81.50mil 10.00mil]
	ElementLine [90.71mil -24.80mil 92.50mil -24.80mil 10.00mil]
	ElementLine [-92.50mil -24.80mil -90.71mil -24.80mil 10.00mil]

	)

Element["" "TC2030-NL" "J4" "unknown" 890.00mil 45.00mil 205.00mil 180.00mil 0 100 ""]
(
	Pin[0.0000 100.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole,edge2"]
	Pin[200.00mil 60.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole,edge2"]
	Pin[200.00mil 140.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole,edge2"]
	Pad[50.00mil 125.00mil 50.00mil 125.00mil 31.00mil 20.00mil 37.00mil "1" "1" "nopaste"]
	Pad[50.00mil 75.00mil 50.00mil 75.00mil 31.00mil 20.00mil 37.00mil "2" "2" "nopaste"]
	Pad[100.00mil 125.00mil 100.00mil 125.00mil 31.00mil 20.00mil 37.00mil "3" "3" "nopaste"]
	Pad[100.00mil 75.00mil 100.00mil 75.00mil 31.00mil 20.00mil 37.00mil "4" "4" "nopaste"]
	Pad[150.00mil 125.00mil 150.00mil 125.00mil 31.00mil 20.00mil 37.00mil "5" "5" "edge2,nopaste"]
	Pad[150.00mil 75.00mil 150.00mil 75.00mil 31.00mil 20.00mil 37.00mil "6" "6" "edge2,nopaste"]

	)

Element["" "TERMBLK3_3p5MM" "J1" "unknown" 95.00mil 465.00mil 200.00mil 460.00mil 0 100 ""]
(
	Pin[141.73mil 90.55mil 80.00mil 30.00mil 86.00mil 47.24mil "Pin_1" "1" "square"]
	Pin[141.73mil 228.35mil 80.00mil 30.00mil 86.00mil 47.24mil "Pin_2" "2" "thermal(0X,1X)"]
	Pin[141.73mil 366.14mil 80.00mil 30.00mil 86.00mil 47.24mil "Pin_3" "3" ""]
	ElementLine [0.0000 0.0000 0.0000 456.69mil 10.00mil]
	ElementLine [0.0000 456.69mil 275.59mil 456.69mil 10.00mil]
	ElementLine [275.59mil 0.0000 275.59mil 456.69mil 10.00mil]
	ElementLine [0.0000 0.0000 275.59mil 0.0000 10.00mil]

	)

Element["" "modular_6p6c_lp.fp" "J3" "unknown" 1180.00mil 590.00mil 246.57mil 280.00mil 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[-350.00mil 125.00mil 70.00mil 20.00mil 76.00mil 30.00mil "1" "1" "edge2,thermal(1X)"]
	Pin[-250.00mil 75.00mil 70.00mil 20.00mil 76.00mil 30.00mil "2" "2" "edge2"]
	Pin[-350.00mil 25.00mil 70.00mil 20.00mil 76.00mil 30.00mil "3" "3" "edge2,thermal(1X)"]
	Pin[-250.00mil -25.00mil 70.00mil 20.00mil 76.00mil 30.00mil "4" "4" "edge2"]
	Pin[-350.00mil -75.00mil 70.00mil 20.00mil 76.00mil 30.00mil "5" "5" "edge2"]
	Pin[-250.00mil -125.00mil 70.00mil 20.00mil 76.00mil 30.00mil "6" "6" "edge2"]
	Pin[0.0000 200.00mil 144.00mil 20.00mil 150.00mil 128.00mil "" "" "edge2"]
	Pin[0.0000 -200.00mil 144.00mil 20.00mil 150.00mil 128.00mil "" "" "edge2"]
	ElementLine [-403.00mil -260.00mil 310.00mil -260.00mil 20.00mil]
	ElementLine [-403.00mil 260.00mil 310.00mil 260.00mil 20.00mil]
	ElementLine [-403.00mil -260.00mil -403.00mil 260.00mil 20.00mil]
	ElementLine [310.00mil 260.00mil 310.20mil -260.00mil 20.00mil]

	)

Element["" "TSSOP8W" "U2" "unknown" 575.00mil 540.00mil -155.00mil -130.00mil 0 100 ""]
(
	Pad[-139.17mil -38.38mil -93.11mil -38.38mil 12.99mil 22.00mil 22.99mil "1" "1" "square"]
	Pad[-139.17mil -12.79mil -93.11mil -12.79mil 12.99mil 22.00mil 22.99mil "2" "2" "square"]
	Pad[-139.17mil 12.79mil -93.11mil 12.79mil 12.99mil 22.00mil 22.99mil "3" "3" "square"]
	Pad[-139.17mil 38.38mil -93.11mil 38.38mil 12.99mil 0.0000 22.99mil "4" "4" "square"]
	Pad[93.11mil 38.38mil 139.17mil 38.38mil 12.99mil 10.00mil 22.99mil "5" "5" "square,edge2"]
	Pad[93.11mil 12.79mil 139.17mil 12.79mil 12.99mil 10.00mil 22.99mil "6" "6" "square,edge2"]
	Pad[93.11mil -12.79mil 139.17mil -12.79mil 12.99mil 10.00mil 22.99mil "7" "7" "square,edge2"]
	Pad[93.11mil -38.38mil 139.17mil -38.38mil 12.99mil 10.00mil 22.99mil "8" "8" "square,edge2"]
	ElementLine [-155.66mil -54.88mil -155.66mil 54.88mil 10.00mil]
	ElementLine [-155.66mil 54.88mil 155.66mil 54.88mil 10.00mil]
	ElementLine [155.66mil -54.88mil 155.66mil 54.88mil 10.00mil]
	ElementLine [-155.66mil -54.88mil -25.00mil -54.88mil 10.00mil]
	ElementLine [25.00mil -54.88mil 155.66mil -54.88mil 10.00mil]
	ElementArc [0.0000 -54.88mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "0805" "R3" "1k" 1100.00mil 960.00mil 60.00mil -40.00mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "D2" "unknown" 1100.00mil 1135.00mil -5.00mil -100.00mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "SOT26" "U4" "unknown" 470.00mil 1065.00mil -110.00mil 20.00mil 0 100 ""]
(
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 0.0000 30.00mil "1" "1" "square,edge2"]
	Pad[-8.00mil -39.00mil 8.00mil -39.00mil 24.00mil 30.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[-8.00mil -78.00mil 8.00mil -78.00mil 24.00mil 30.00mil 30.00mil "3" "3" "square,edge2"]
	Pad[-90.00mil -78.00mil -74.00mil -78.00mil 24.00mil 0.0000 30.00mil "4" "4" "square"]
	Pad[-90.00mil -39.00mil -74.00mil -39.00mil 24.00mil 30.00mil 30.00mil "5" "5" "square"]
	Pad[-90.00mil 0.0000 -74.00mil 0.0000 24.00mil 30.00mil 30.00mil "6" "6" "square"]
	ElementLine [-110.00mil 20.00mil 29.00mil 20.00mil 10.00mil]
	ElementLine [29.00mil -98.00mil 29.00mil 20.00mil 10.00mil]
	ElementLine [-110.00mil -98.00mil 29.00mil -98.00mil 10.00mil]
	ElementLine [-110.00mil -98.00mil -110.00mil 20.00mil 10.00mil]

	)

Element["" "TERMBLK3_3p5MM" "J2" "unknown" 550.00mil 1170.00mil 5.00mil -345.00mil 0 100 ""]
(
	Pin[90.55mil -141.73mil 80.00mil 30.00mil 86.00mil 47.24mil "Pin_1" "1" "square,edge2,thermal(0X,1X)"]
	Pin[228.35mil -141.73mil 80.00mil 30.00mil 86.00mil 47.24mil "Pin_2" "2" "edge2"]
	Pin[366.14mil -141.73mil 80.00mil 30.00mil 86.00mil 47.24mil "Pin_3" "3" "edge2"]
	ElementLine [0.0000 0.0000 456.69mil 0.0000 10.00mil]
	ElementLine [456.69mil -275.59mil 456.69mil 0.0000 10.00mil]
	ElementLine [0.0000 -275.59mil 456.69mil -275.59mil 10.00mil]
	ElementLine [0.0000 -275.59mil 0.0000 0.0000 10.00mil]

	)
Layer(1 "top")
(
	Line[205.00mil 385.00mil 205.00mil 525.00mil 40.00mil 20.00mil "clearline"]
	Line[205.00mil 525.00mil 235.00mil 555.00mil 40.00mil 20.00mil "clearline"]
	Line[335.00mil 385.00mil 395.00mil 385.00mil 40.00mil 20.00mil "clearline"]
	Line[395.00mil 385.00mil 415.00mil 365.00mil 40.00mil 20.00mil "clearline"]
	Line[415.00mil 365.00mil 415.00mil 145.00mil 40.00mil 20.00mil "clearline"]
	Line[415.00mil 145.00mil 450.00mil 110.00mil 40.00mil 20.00mil "clearline"]
	Line[705.00mil 75.00mil 570.00mil 75.00mil 40.00mil 20.00mil "clearline"]
	Line[11.6550mm 552.79mil 492.79mil 552.79mil 8.00mil 20.00mil "clearline"]
	Line[492.79mil 552.79mil 500.00mil 560.00mil 8.00mil 20.00mil "clearline"]
	Line[500.00mil 560.00mil 500.00mil 625.00mil 8.00mil 20.00mil "clearline"]
	Line[500.00mil 625.00mil 475.00mil 650.00mil 8.00mil 20.00mil "clearline"]
	Line[475.00mil 650.00mil 395.00mil 650.00mil 8.00mil 20.00mil "clearline"]
	Line[395.00mil 650.00mil 370.00mil 675.00mil 8.00mil 20.00mil "clearline"]
	Line[370.00mil 675.00mil 370.00mil 800.00mil 8.00mil 20.00mil "clearline"]
	Line[370.00mil 800.00mil 340.00mil 830.00mil 8.00mil 20.00mil "clearline"]
	Line[340.00mil 830.00mil 6.0419mm 830.00mil 8.00mil 20.00mil "clearline"]
	Line[6.0419mm 830.00mil 236.73mil 21.1110mm 8.00mil 20.00mil "clearline"]
	Line[11.6550mm 527.21mil 497.21mil 527.21mil 8.00mil 20.00mil "clearline"]
	Line[497.21mil 527.21mil 515.00mil 545.00mil 8.00mil 20.00mil "clearline"]
	Line[515.00mil 545.00mil 515.00mil 635.00mil 8.00mil 20.00mil "clearline"]
	Line[515.00mil 635.00mil 485.00mil 665.00mil 8.00mil 20.00mil "clearline"]
	Line[485.00mil 665.00mil 400.00mil 665.00mil 8.00mil 20.00mil "clearline"]
	Line[400.00mil 665.00mil 385.00mil 680.00mil 8.00mil 20.00mil "clearline"]
	Line[385.00mil 680.00mil 385.00mil 810.00mil 8.00mil 20.00mil "clearline"]
	Line[385.00mil 810.00mil 340.00mil 855.00mil 8.00mil 20.00mil "clearline"]
	Line[340.00mil 855.00mil 340.00mil 1120.00mil 8.00mil 20.00mil "clearline"]
	Line[11.6550mm 501.62mil 496.62mil 501.62mil 8.00mil 20.00mil "clearline"]
	Line[496.62mil 501.62mil 535.00mil 540.00mil 8.00mil 20.00mil "clearline"]
	Line[547.76mil 726.52mil 547.76mil 552.76mil 8.00mil 20.00mil "clearline"]
	Line[547.76mil 552.76mil 522.50mil 527.50mil 8.00mil 20.00mil "clearline"]
	Line[547.76mil 793.48mil 642.24mil 793.48mil 8.00mil 20.00mil "clearline"]
	Line[14.7129mm 726.52mil 14.7129mm 750.75mil 8.00mil 20.00mil "clearline"]
	Line[14.7129mm 750.75mil 570.00mil 760.00mil 8.00mil 20.00mil "clearline"]
	Line[570.00mil 760.00mil 410.00mil 760.00mil 8.00mil 20.00mil "clearline"]
	Line[625.00mil 425.43mil 779.57mil 425.43mil 25.00mil 20.00mil "clearline"]
	Line[779.57mil 425.43mil 800.00mil 405.00mil 25.00mil 20.00mil "clearline"]
	Line[775.00mil 75.00mil 705.95mil 75.00mil 25.00mil 20.00mil "clearline"]
	Line[705.95mil 75.00mil 705.00mil 75.95mil 25.00mil 20.00mil "clearline"]
	Line[17.5550mm 501.62mil 17.5550mm 10.9040mm 8.00mil 20.00mil "clearline"]
	Line[17.5550mm 10.9040mm 695.00mil 425.43mil 8.00mil 20.00mil "clearline"]
	Line[17.5550mm 527.21mil 817.79mil 527.21mil 8.00mil 20.00mil "clearline"]
	Line[817.79mil 527.21mil 830.00mil 515.00mil 8.00mil 20.00mil "clearline"]
	Line[687.21mil 527.21mil 647.79mil 527.21mil 8.00mil 20.00mil "clearline"]
	Line[661.62mil 578.38mil 650.00mil 590.00mil 8.00mil 20.00mil "clearline"]
	Line[642.24mil 726.52mil 642.24mil 597.76mil 8.00mil 20.00mil "clearline"]
	Line[642.24mil 597.76mil 655.00mil 585.00mil 8.00mil 20.00mil "clearline"]
	Line[800.00mil 365.00mil 980.00mil 365.00mil 25.00mil 20.00mil "clearline"]
	Line[980.00mil 365.00mil 1015.00mil 400.00mil 25.00mil 20.00mil "clearline"]
	Line[1015.00mil 400.00mil 1015.00mil 535.00mil 25.00mil 20.00mil "clearline"]
	Line[1015.00mil 535.00mil 985.00mil 565.00mil 25.00mil 20.00mil "clearline"]
	Line[985.00mil 565.00mil 930.00mil 565.00mil 25.00mil 20.00mil "clearline"]
	Line[940.00mil 120.00mil 895.00mil 75.00mil 25.00mil 20.00mil "clearline"]
	Line[895.00mil 75.00mil 745.00mil 75.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 405.00mil 800.00mil 75.00mil 25.00mil 20.00mil "clearline"]
	Line[630.00mil 793.48mil 956.52mil 793.48mil 8.00mil 20.00mil "clearline"]
	Line[956.52mil 793.48mil 980.00mil 770.00mil 8.00mil 20.00mil "clearline"]
	Line[980.00mil 770.00mil 980.00mil 570.00mil 8.00mil 20.00mil "clearline"]
	Line[385.00mil 1065.00mil 385.00mil 1140.00mil 25.00mil 50.00mil "clearline"]
	Line[385.00mil 1140.00mil 400.00mil 1155.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 1155.00mil 745.00mil 1155.00mil 25.00mil 20.00mil "clearline"]
	Line[745.00mil 1155.00mil 780.00mil 1120.00mil 25.00mil 20.00mil "clearline"]
	Line[780.00mil 1120.00mil 780.00mil 1030.00mil 25.00mil 20.00mil "clearline"]
	Line[915.00mil 1030.00mil 915.00mil 1025.00mil 25.00mil 20.00mil "clearline"]
	Line[1135.00mil 1135.00mil 1135.00mil 1095.00mil 25.00mil 20.00mil "clearline"]
	Line[1135.00mil 1095.00mil 1100.00mil 1060.00mil 25.00mil 20.00mil "clearline"]
	Line[1100.00mil 1060.00mil 1100.00mil 995.00mil 25.00mil 20.00mil "clearline"]
	Line[27.0401mm 1135.00mil 805.00mil 1135.00mil 8.00mil 20.00mil "clearline"]
	Line[805.00mil 1135.00mil 755.00mil 1185.00mil 8.00mil 20.00mil "clearline"]
	Line[755.00mil 1185.00mil 385.00mil 1185.00mil 8.00mil 20.00mil "clearline"]
	Line[385.00mil 1185.00mil 340.00mil 1140.00mil 8.00mil 20.00mil "clearline"]
	Line[340.00mil 1140.00mil 340.00mil 1025.00mil 8.00mil 20.00mil "clearline"]
	Line[340.00mil 1025.00mil 387.00mil 1025.00mil 8.00mil 20.00mil "clearline"]
	Line[387.00mil 1025.00mil 388.00mil 1026.00mil 8.00mil 20.00mil "clearline"]
	Line[930.00mil 665.00mil 642.24mil 665.00mil 8.00mil 20.00mil "clearline"]
	Line[17.5550mm 578.38mil 661.62mil 578.38mil 8.00mil 20.00mil "clearline"]
	Line[470.00mil 1026.00mil 441.00mil 1026.00mil 8.00mil 48.00mil "clearline"]
	Line[441.00mil 1026.00mil 435.00mil 1020.00mil 8.00mil 20.00mil "clearline"]
	Line[435.00mil 1020.00mil 435.00mil 970.00mil 8.00mil 20.00mil "clearline"]
	Line[1040.00mil 120.00mil 1040.00mil 65.00mil 25.00mil 20.00mil "clearline"]
	Line[990.00mil 170.00mil 990.00mil 220.00mil 25.00mil 20.00mil "clearline"]
	Line[940.00mil 170.00mil 940.00mil 220.00mil 25.00mil 20.00mil "clearline"]
	Line[1040.00mil 170.00mil 1040.00mil 220.00mil 25.00mil 20.00mil "clearline"]
	Line[990.00mil 120.00mil 990.00mil 65.00mil 25.00mil 20.00mil "clearline"]
	Line[637.21mil 552.79mil 615.00mil 575.00mil 8.00mil 20.00mil "clearline"]
	Line[615.00mil 575.00mil 615.00mil 625.00mil 8.00mil 20.00mil "clearline"]
	Line[15.5130mm 726.52mil 15.5130mm 17.2910mm 8.00mil 20.00mil "clearline"]
	Line[15.5130mm 17.2910mm 575.00mil 645.00mil 8.00mil 20.00mil "clearline"]
	Line[695.00mil 527.21mil 592.79mil 527.21mil 8.00mil 20.00mil "clearline"]
	Line[592.79mil 527.21mil 570.00mil 550.00mil 8.00mil 20.00mil "clearline"]
	Line[570.00mil 550.00mil 570.00mil 640.00mil 8.00mil 20.00mil "clearline"]
	Line[570.00mil 640.00mil 590.00mil 660.00mil 8.00mil 20.00mil "clearline"]
	Line[637.21mil 552.79mil 782.79mil 552.79mil 8.00mil 20.00mil "clearline"]
	Line[782.79mil 552.79mil 795.00mil 565.00mil 8.00mil 20.00mil "clearline"]
	Line[795.00mil 565.00mil 865.00mil 565.00mil 8.00mil 20.00mil "clearline"]
	Line[865.00mil 565.00mil 880.00mil 550.00mil 8.00mil 20.00mil "clearline"]
	Line[880.00mil 550.00mil 880.00mil 400.00mil 8.00mil 20.00mil "clearline"]
	Line[490.00mil 700.00mil 547.76mil 700.00mil 8.00mil 20.00mil "clearline"]
	Line[490.00mil 815.00mil 515.00mil 840.00mil 8.00mil 20.00mil "clearline"]
	Line[515.00mil 840.00mil 970.00mil 840.00mil 8.00mil 20.00mil "clearline"]
	Line[970.00mil 840.00mil 1050.00mil 760.00mil 8.00mil 20.00mil "clearline"]
	Line[1050.00mil 760.00mil 1050.00mil 260.00mil 8.00mil 20.00mil "clearline"]
	Line[1050.00mil 260.00mil 1040.00mil 250.00mil 8.00mil 20.00mil "clearline"]
	Line[1040.00mil 250.00mil 1040.00mil 200.00mil 8.00mil 20.00mil "clearline"]
	Line[1035.00mil 925.00mil 27.9291mm 925.00mil 25.00mil 20.00mil "clearline"]
	Line[27.9291mm 925.00mil 1100.00mil 924.57mil 25.00mil 20.00mil "clearline"]
	Line[435.00mil 985.00mil 435.00mil 945.00mil 8.00mil 20.00mil "clearline"]
	Line[435.00mil 945.00mil 455.00mil 925.00mil 8.00mil 20.00mil "clearline"]
	Line[455.00mil 925.00mil 455.00mil 850.00mil 8.00mil 20.00mil "clearline"]
	Line[470.00mil 987.00mil 470.00mil 945.00mil 25.00mil 20.00mil "clearline"]
	Line[470.00mil 945.00mil 500.00mil 915.00mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 915.00mil 802.87mil 915.00mil 25.00mil 20.00mil "clearline"]
	Line[802.87mil 915.00mil 23.2700mm 26.1181mm 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[465.00mil 160.00mil] [760.00mil 160.00mil] [760.00mil 270.00mil] [465.00mil 270.00mil] 
	)
	Polygon("clearpoly")
	(
		[105.00mil 615.00mil] [345.00mil 615.00mil] [345.00mil 775.00mil] [105.00mil 775.00mil] 
	)
	Polygon("clearpoly")
	(
		[295.00mil 405.00mil] [515.00mil 405.00mil] [515.00mil 775.00mil] [295.00mil 775.00mil] 
	)
	Polygon("clearpoly")
	(
		[655.00mil 530.00mil] [465.00mil 530.00mil] [465.00mil 355.00mil] [655.00mil 355.00mil] 
	)
	Polygon("clearpoly")
	(
		[465.00mil 275.00mil] [760.00mil 275.00mil] [760.00mil 385.00mil] [465.00mil 385.00mil] 
	)
	Polygon("clearpoly")
	(
		[465.00mil 255.00mil] [760.00mil 255.00mil] [760.00mil 365.00mil] [465.00mil 365.00mil] 
	)
	Polygon("clearpoly")
	(
		[365.00mil 1000.00mil] [410.00mil 1000.00mil] [410.00mil 885.00mil] [365.00mil 885.00mil] 
	)
	Polygon("clearpoly")
	(
		[335.00mil 1000.00mil] [435.00mil 1000.00mil] [435.00mil 820.00mil] [335.00mil 820.00mil] 
	)
	Polygon("clearpoly")
	(
		[725.00mil 1130.00mil] [505.00mil 1130.00mil] [505.00mil 915.00mil] [725.00mil 915.00mil] 
	)
	Polygon("clearpoly")
	(
		[430.00mil 1055.00mil] [530.00mil 1055.00mil] [530.00mil 1130.00mil] [430.00mil 1130.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[236.73mil 21.1110mm 338.86mil 21.1110mm 8.00mil 20.00mil "clearline"]
	Line[338.86mil 21.1110mm 410.00mil 760.00mil 8.00mil 20.00mil "clearline"]
	Line[830.00mil 515.00mil 980.00mil 515.00mil 8.00mil 20.00mil "clearline"]
	Line[980.00mil 515.00mil 990.00mil 505.00mil 8.00mil 20.00mil "clearline"]
	Line[990.00mil 505.00mil 990.00mil 220.00mil 8.00mil 20.00mil "clearline"]
	Line[990.00mil 65.00mil 990.00mil 175.00mil 8.00mil 20.00mil "clearline"]
	Line[990.00mil 175.00mil 1015.00mil 200.00mil 8.00mil 20.00mil "clearline"]
	Line[1015.00mil 200.00mil 1015.00mil 245.00mil 8.00mil 20.00mil "clearline"]
	Line[1005.00mil 590.00mil 930.00mil 665.00mil 8.00mil 20.00mil "clearline"]
	Line[455.00mil 790.00mil 455.00mil 640.00mil 8.00mil 20.00mil "clearline"]
	Line[455.00mil 640.00mil 470.00mil 625.00mil 8.00mil 20.00mil "clearline"]
	Line[470.00mil 625.00mil 615.00mil 625.00mil 8.00mil 20.00mil "clearline"]
	Line[880.00mil 400.00mil 945.00mil 400.00mil 8.00mil 20.00mil "clearline"]
	Line[490.00mil 815.00mil 490.00mil 700.00mil 8.00mil 20.00mil "clearline"]
	Line[455.00mil 850.00mil 455.00mil 765.00mil 8.00mil 20.00mil "clearline"]
	Line[1015.00mil 230.00mil 1015.00mil 580.00mil 8.00mil 20.00mil "clearline"]
	Line[1015.00mil 580.00mil 992.50mil 602.50mil 8.00mil 20.00mil "clearline"]
	Line[940.00mil 220.00mil 960.00mil 240.00mil 8.00mil 20.00mil "clearline"]
	Line[960.00mil 385.00mil 945.00mil 400.00mil 8.00mil 20.00mil "clearline"]
	Line[955.00mil 390.00mil 962.50mil 382.50mil 8.00mil 20.00mil "clearline"]
	Line[962.50mil 382.50mil 962.50mil 242.50mil 8.00mil 20.00mil "clearline"]
	Line[962.50mil 242.50mil 952.50mil 232.50mil 8.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[20.00mil 20.00mil] [1480.00mil 20.00mil] [1480.00mil 1230.00mil] [20.00mil 1230.00mil] 
	)
)
Layer(3 "outline")
(
	Line[0.0000 1250.00mil 1500.00mil 1250.00mil 8.00mil 20.00mil "clearline"]
	Line[1500.00mil 1250.00mil 1500.00mil 0.0000 8.00mil 20.00mil "clearline"]
	Line[1500.00mil 0.0000 0.0000 0.0000 8.00mil 20.00mil "clearline"]
	Line[0.0000 0.0000 0.0000 1250.00mil 8.00mil 20.00mil "clearline"]
)
Layer(4 "silk")
(
	Line[5.00mil 1245.00mil 1495.00mil 1245.00mil 8.00mil 20.00mil "clearline"]
	Line[1495.00mil 1245.00mil 1495.00mil 5.00mil 8.00mil 20.00mil "clearline"]
	Line[1495.00mil 5.00mil 5.00mil 5.00mil 8.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 5.00mil 1245.00mil 8.00mil 20.00mil "clearline"]
	Text[295.00mil 300.00mil 1 100 "CKT-IRSENSE-BASE v1.0" "clearline,onsolder"]
	Text[17.9230mm 224.06mil 1 100 "http://www.iascaled.com" "clearline,onsolder"]
	Text[649.21mil 535.00mil 1 100 "CC BY-SA 2015" "clearline,onsolder"]
	Text[15.00mil 295.00mil 1 100 "Iowa Scaled Engineering" "clearline,onsolder"]
)
Layer(5 "silk")
(
	Line[5.00mil 1245.00mil 1495.00mil 1245.00mil 8.00mil 20.00mil "clearline"]
	Line[1495.00mil 1245.00mil 1495.00mil 5.00mil 8.00mil 20.00mil "clearline"]
	Line[1495.00mil 5.00mil 5.00mil 5.00mil 8.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 5.00mil 1245.00mil 8.00mil 20.00mil "clearline"]
	Text[1030.00mil 1040.00mil 0 100 "+" "clearline"]
	Text[905.00mil 1180.00mil 0 100 "D" "clearline"]
	Text[585.00mil 1180.00mil 0 100 "GND" "clearline"]
	Text[745.00mil 1180.00mil 0 100 "/D" "clearline"]
	Text[75.00mil 520.00mil 3 100 "VIN" "clearline"]
	Text[75.00mil 650.00mil 3 100 "GND" "clearline"]
	Text[75.00mil 795.00mil 3 100 "ADJ" "clearline"]
	Text[1025.00mil 1180.00mil 0 100 "DETECT" "clearline"]
)
NetList()
(
	Net("\\_DETECT\\_" "(unknown)")
	(
		Connect("J2-3")
		Connect("U4-3")
	)
	Net("DETECT" "(unknown)")
	(
		Connect("J2-2")
		Connect("U4-6")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("J1-2")
		Connect("J2-1")
		Connect("J3-1")
		Connect("J3-3")
		Connect("J4-6")
		Connect("R3-1")
		Connect("U1-2")
		Connect("U2-4")
		Connect("U4-1")
		Connect("U4-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J4-1")
		Connect("U2-6")
		Connect("U4-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C2-1")
		Connect("C3-1")
		Connect("J3-4")
		Connect("J4-2")
		Connect("R1-5")
		Connect("R1-6")
		Connect("R1-7")
		Connect("R1-8")
		Connect("U1-1")
		Connect("U2-8")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J3-5")
		Connect("J4-3")
		Connect("R1-2")
		Connect("U2-7")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J3-2")
		Connect("J4-4")
		Connect("R1-1")
		Connect("U2-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J4-5")
		Connect("R1-4")
		Connect("U2-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C1-1")
		Connect("D1-2")
		Connect("U1-3")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D2-2")
		Connect("U2-2")
		Connect("U4-5")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J1-3")
		Connect("R1-3")
		Connect("U2-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D2-1")
		Connect("R3-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D1-1")
		Connect("J1-1")
	)
)
