# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 4000.00mil 6000.00mil]

Grid[5.00mil 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 5.00mil 8.00mil 6.00mil 12.00mil 6.00mil]
Flags("showdrc,rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,24.00mil,12.00mil,8.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,24.00mil,12.00mil,8.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[1100.00mil 390.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1150.00mil 390.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1200.00mil 390.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1150.00mil 310.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1200.00mil 310.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1100.00mil 310.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[2700.00mil 390.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[2750.00mil 390.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[2800.00mil 390.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[2750.00mil 310.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[2800.00mil 310.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[2700.00mil 310.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[2700.00mil 1660.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[2800.00mil 1660.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[2750.00mil 1660.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[2800.00mil 1740.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[2750.00mil 1740.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[2700.00mil 1740.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[3590.00mil 1025.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[3590.00mil 1075.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[3590.00mil 975.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[3510.00mil 1075.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[3510.00mil 1025.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[3510.00mil 975.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1910.00mil 1075.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1910.00mil 1025.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1910.00mil 975.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1990.00mil 1025.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1990.00mil 1075.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1990.00mil 975.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[310.00mil 1075.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[310.00mil 1025.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[310.00mil 975.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[390.00mil 1025.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[390.00mil 1075.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[390.00mil 975.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1100.00mil 1660.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1200.00mil 1660.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1150.00mil 1660.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1200.00mil 1740.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1150.00mil 1740.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1100.00mil 1740.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1100.00mil 3090.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1150.00mil 3090.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1200.00mil 3090.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1150.00mil 3010.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1200.00mil 3010.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1100.00mil 3010.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[390.00mil 2325.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[390.00mil 2425.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[390.00mil 2375.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[310.00mil 2325.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[310.00mil 2375.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[310.00mil 2425.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1990.00mil 2325.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1990.00mil 2425.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1990.00mil 2375.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1910.00mil 2325.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1910.00mil 2375.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1910.00mil 2425.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[3510.00mil 2325.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[3510.00mil 2375.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[3510.00mil 2425.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[3590.00mil 2325.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[3590.00mil 2425.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[3590.00mil 2375.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[2700.00mil 3090.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[2750.00mil 3090.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[2800.00mil 3090.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[2750.00mil 3010.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[2800.00mil 3010.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[2700.00mil 3010.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1100.00mil 4440.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1150.00mil 4440.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1200.00mil 4440.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1150.00mil 4360.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1200.00mil 4360.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1100.00mil 4360.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[390.00mil 3675.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[390.00mil 3775.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[390.00mil 3725.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[310.00mil 3675.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[310.00mil 3725.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[310.00mil 3775.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1990.00mil 3675.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1990.00mil 3775.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1990.00mil 3725.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1910.00mil 3675.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1910.00mil 3725.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[1910.00mil 3775.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[3510.00mil 3675.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[3510.00mil 3725.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[3510.00mil 3775.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[3590.00mil 3675.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[3590.00mil 3775.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[3590.00mil 3725.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[2700.00mil 4440.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[2750.00mil 4440.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[2800.00mil 4440.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[2750.00mil 4360.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[2800.00mil 4360.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[2700.00mil 4360.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]

Element["" "1mm FIDUCIAL" "" "FIDUCIAL_1mm" 400.00mil 200.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 2.0000mm 2.0000mm "1" "1" ""]

	)

Element["" "1mm FIDUCIAL" "" "FIDUCIAL_1mm" 3500.00mil 200.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 2.0000mm 2.0000mm "1" "1" ""]

	)

Element["" "1mm FIDUCIAL" "" "FIDUCIAL_1mm" 3500.00mil 4550.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 2.0000mm 2.0000mm "1" "1" ""]

	)

Element["" "1mm FIDUCIAL" "" "FIDUCIAL_1mm" 700.00mil 4550.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 2.0000mm 2.0000mm "1" "1" ""]

	)
Layer(1 "top" "copper")
(
)
Layer(2 "bottom" "copper")
(
)
Layer(3 "outline" "outline")
(
	Line[100.00mil 100.00mil 3800.00mil 100.00mil 10.00mil 16.00mil "clearline"]
	Line[400.00mil 400.00mil 1050.00mil 400.00mil 10.00mil 16.00mil "clearline"]
	Line[1250.00mil 400.00mil 1900.00mil 400.00mil 10.00mil 16.00mil "clearline"]
	Line[300.00mil 300.00mil 1050.00mil 300.00mil 10.00mil 16.00mil "clearline"]
	Line[1250.00mil 300.00mil 2650.00mil 300.00mil 10.00mil 16.00mil "clearline"]
	Line[100.00mil 100.00mil 100.00mil 4650.00mil 10.00mil 16.00mil "clearline"]
	Line[3800.00mil 100.00mil 3800.00mil 4650.00mil 10.00mil 16.00mil "clearline"]
	Line[2000.00mil 400.00mil 2650.00mil 400.00mil 10.00mil 16.00mil "clearline"]
	Line[2850.00mil 400.00mil 3500.00mil 400.00mil 10.00mil 16.00mil "clearline"]
	Line[2850.00mil 300.00mil 3600.00mil 300.00mil 10.00mil 16.00mil "clearline"]
	Line[3500.00mil 1650.00mil 2850.00mil 1650.00mil 10.00mil 16.00mil "clearline"]
	Line[2000.00mil 1650.00mil 2650.00mil 1650.00mil 10.00mil 16.00mil "clearline"]
	Line[2850.00mil 1750.00mil 3500.00mil 1750.00mil 10.00mil 16.00mil "clearline"]
	Line[2000.00mil 1750.00mil 2650.00mil 1750.00mil 10.00mil 16.00mil "clearline"]
	Line[3500.00mil 1125.00mil 3500.00mil 1650.00mil 10.00mil 16.00mil "clearline"]
	Line[2000.00mil 1125.00mil 2000.00mil 1650.00mil 10.00mil 16.00mil "clearline"]
	Line[1900.00mil 1125.00mil 1900.00mil 1650.00mil 10.00mil 16.00mil "clearline"]
	Line[400.00mil 1125.00mil 400.00mil 1650.00mil 10.00mil 16.00mil "clearline"]
	Line[1900.00mil 1650.00mil 1250.00mil 1650.00mil 10.00mil 16.00mil "clearline"]
	Line[400.00mil 1650.00mil 1050.00mil 1650.00mil 10.00mil 16.00mil "clearline"]
	Line[1250.00mil 1750.00mil 1900.00mil 1750.00mil 10.00mil 16.00mil "clearline"]
	Line[400.00mil 1750.00mil 1050.00mil 1750.00mil 10.00mil 16.00mil "clearline"]
	Line[3600.00mil 300.00mil 3600.00mil 925.00mil 10.00mil 16.00mil "clearline"]
	Line[3500.00mil 400.00mil 3500.00mil 925.00mil 10.00mil 16.00mil "clearline"]
	Line[2000.00mil 400.00mil 2000.00mil 925.00mil 10.00mil 16.00mil "clearline"]
	Line[1900.00mil 400.00mil 1900.00mil 925.00mil 10.00mil 16.00mil "clearline"]
	Line[300.00mil 925.00mil 300.00mil 300.00mil 10.00mil 16.00mil "clearline"]
	Line[400.00mil 400.00mil 400.00mil 925.00mil 10.00mil 16.00mil "clearline"]
	Line[400.00mil 1750.00mil 400.00mil 2275.00mil 10.00mil 16.00mil "clearline"]
	Line[300.00mil 2275.00mil 300.00mil 1125.00mil 10.00mil 16.00mil "clearline"]
	Line[1900.00mil 1750.00mil 1900.00mil 2275.00mil 10.00mil 16.00mil "clearline"]
	Line[2000.00mil 1750.00mil 2000.00mil 2275.00mil 10.00mil 16.00mil "clearline"]
	Line[3500.00mil 1750.00mil 3500.00mil 2275.00mil 10.00mil 16.00mil "clearline"]
	Line[3600.00mil 1125.00mil 3600.00mil 2275.00mil 10.00mil 16.00mil "clearline"]
	Line[400.00mil 3100.00mil 1050.00mil 3100.00mil 10.00mil 16.00mil "clearline"]
	Line[1250.00mil 3100.00mil 1900.00mil 3100.00mil 10.00mil 16.00mil "clearline"]
	Line[400.00mil 3000.00mil 1050.00mil 3000.00mil 10.00mil 16.00mil "clearline"]
	Line[1900.00mil 3000.00mil 1250.00mil 3000.00mil 10.00mil 16.00mil "clearline"]
	Line[400.00mil 2475.00mil 400.00mil 3000.00mil 10.00mil 16.00mil "clearline"]
	Line[1900.00mil 2475.00mil 1900.00mil 3000.00mil 10.00mil 16.00mil "clearline"]
	Line[2000.00mil 2475.00mil 2000.00mil 3000.00mil 10.00mil 16.00mil "clearline"]
	Line[3500.00mil 2475.00mil 3500.00mil 3000.00mil 10.00mil 16.00mil "clearline"]
	Line[2000.00mil 3100.00mil 2650.00mil 3100.00mil 10.00mil 16.00mil "clearline"]
	Line[2850.00mil 3100.00mil 3500.00mil 3100.00mil 10.00mil 16.00mil "clearline"]
	Line[2000.00mil 3000.00mil 2650.00mil 3000.00mil 10.00mil 16.00mil "clearline"]
	Line[3500.00mil 3000.00mil 2850.00mil 3000.00mil 10.00mil 16.00mil "clearline"]
	Line[400.00mil 3100.00mil 400.00mil 3625.00mil 10.00mil 16.00mil "clearline"]
	Line[300.00mil 3625.00mil 300.00mil 2475.00mil 10.00mil 16.00mil "clearline"]
	Line[1900.00mil 3100.00mil 1900.00mil 3625.00mil 10.00mil 16.00mil "clearline"]
	Line[2000.00mil 3100.00mil 2000.00mil 3625.00mil 10.00mil 16.00mil "clearline"]
	Line[3500.00mil 3100.00mil 3500.00mil 3625.00mil 10.00mil 16.00mil "clearline"]
	Line[3600.00mil 2475.00mil 3600.00mil 3625.00mil 10.00mil 16.00mil "clearline"]
	Line[300.00mil 4450.00mil 1050.00mil 4450.00mil 10.00mil 16.00mil "clearline"]
	Line[1250.00mil 4450.00mil 1900.00mil 4450.00mil 10.00mil 16.00mil "clearline"]
	Line[400.00mil 4350.00mil 1050.00mil 4350.00mil 10.00mil 16.00mil "clearline"]
	Line[1900.00mil 4350.00mil 1250.00mil 4350.00mil 10.00mil 16.00mil "clearline"]
	Line[400.00mil 3825.00mil 400.00mil 4350.00mil 10.00mil 16.00mil "clearline"]
	Line[1900.00mil 3825.00mil 1900.00mil 4350.00mil 10.00mil 16.00mil "clearline"]
	Line[2000.00mil 3825.00mil 2000.00mil 4350.00mil 10.00mil 16.00mil "clearline"]
	Line[3500.00mil 3825.00mil 3500.00mil 4350.00mil 10.00mil 16.00mil "clearline"]
	Line[2000.00mil 4450.00mil 2650.00mil 4450.00mil 10.00mil 16.00mil "clearline"]
	Line[2850.00mil 4450.00mil 3600.00mil 4450.00mil 10.00mil 16.00mil "clearline"]
	Line[2000.00mil 4350.00mil 2650.00mil 4350.00mil 10.00mil 16.00mil "clearline"]
	Line[3500.00mil 4350.00mil 2850.00mil 4350.00mil 10.00mil 16.00mil "clearline"]
	Line[100.00mil 4650.00mil 3800.00mil 4650.00mil 10.00mil 16.00mil "clearline"]
	Line[3600.00mil 3825.00mil 3600.00mil 4450.00mil 10.00mil 16.00mil "clearline"]
	Line[300.00mil 3825.00mil 300.00mil 4450.00mil 10.00mil 16.00mil "clearline"]
	Arc[1250.00mil 350.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[1250.00mil 350.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 -90 "clearline"]
	Arc[1050.00mil 350.00mil 50.00mil 50.00mil 10.00mil 20.00mil 180 -90 "clearline"]
	Arc[1050.00mil 350.00mil 50.00mil 50.00mil 10.00mil 20.00mil 180 90 "clearline"]
	Arc[2850.00mil 350.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[2850.00mil 350.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 -90 "clearline"]
	Arc[2650.00mil 350.00mil 50.00mil 50.00mil 10.00mil 20.00mil 180 -90 "clearline"]
	Arc[2650.00mil 350.00mil 50.00mil 50.00mil 10.00mil 20.00mil 180 90 "clearline"]
	Arc[2650.00mil 1700.00mil 50.00mil 50.00mil 10.00mil 20.00mil 180 90 "clearline"]
	Arc[2650.00mil 1700.00mil 50.00mil 50.00mil 10.00mil 20.00mil 180 -90 "clearline"]
	Arc[2850.00mil 1700.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 -90 "clearline"]
	Arc[2850.00mil 1700.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[3550.00mil 925.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[3550.00mil 925.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 -90 "clearline"]
	Arc[3550.00mil 1125.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 -90 "clearline"]
	Arc[3550.00mil 1125.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 90 "clearline"]
	Arc[1950.00mil 925.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[1950.00mil 925.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 -90 "clearline"]
	Arc[1950.00mil 1125.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 -90 "clearline"]
	Arc[1950.00mil 1125.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 90 "clearline"]
	Arc[350.00mil 925.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 -90 "clearline"]
	Arc[350.00mil 925.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[350.00mil 1125.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 90 "clearline"]
	Arc[350.00mil 1125.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 -90 "clearline"]
	Arc[1050.00mil 1700.00mil 50.00mil 50.00mil 10.00mil 20.00mil 180 90 "clearline"]
	Arc[1050.00mil 1700.00mil 50.00mil 50.00mil 10.00mil 20.00mil 180 -90 "clearline"]
	Arc[1250.00mil 1700.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 -90 "clearline"]
	Arc[1250.00mil 1700.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[1250.00mil 3050.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[1250.00mil 3050.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 -90 "clearline"]
	Arc[1050.00mil 3050.00mil 50.00mil 50.00mil 10.00mil 20.00mil 180 -90 "clearline"]
	Arc[1050.00mil 3050.00mil 50.00mil 50.00mil 10.00mil 20.00mil 180 90 "clearline"]
	Arc[350.00mil 2475.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 -90 "clearline"]
	Arc[350.00mil 2475.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 90 "clearline"]
	Arc[350.00mil 2275.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[350.00mil 2275.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 -90 "clearline"]
	Arc[1950.00mil 2475.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 90 "clearline"]
	Arc[1950.00mil 2475.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 -90 "clearline"]
	Arc[1950.00mil 2275.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 -90 "clearline"]
	Arc[1950.00mil 2275.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[3550.00mil 2475.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 90 "clearline"]
	Arc[3550.00mil 2475.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 -90 "clearline"]
	Arc[3550.00mil 2275.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 -90 "clearline"]
	Arc[3550.00mil 2275.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[2850.00mil 3050.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[2850.00mil 3050.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 -90 "clearline"]
	Arc[2650.00mil 3050.00mil 50.00mil 50.00mil 10.00mil 20.00mil 180 -90 "clearline"]
	Arc[2650.00mil 3050.00mil 50.00mil 50.00mil 10.00mil 20.00mil 180 90 "clearline"]
	Arc[1250.00mil 4400.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[1250.00mil 4400.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 -90 "clearline"]
	Arc[1050.00mil 4400.00mil 50.00mil 50.00mil 10.00mil 20.00mil 180 -90 "clearline"]
	Arc[1050.00mil 4400.00mil 50.00mil 50.00mil 10.00mil 20.00mil 180 90 "clearline"]
	Arc[350.00mil 3825.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 -90 "clearline"]
	Arc[350.00mil 3825.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 90 "clearline"]
	Arc[350.00mil 3625.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[350.00mil 3625.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 -90 "clearline"]
	Arc[1950.00mil 3825.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 90 "clearline"]
	Arc[1950.00mil 3825.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 -90 "clearline"]
	Arc[1950.00mil 3625.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 -90 "clearline"]
	Arc[1950.00mil 3625.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[3550.00mil 3825.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 90 "clearline"]
	Arc[3550.00mil 3825.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 -90 "clearline"]
	Arc[3550.00mil 3625.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 -90 "clearline"]
	Arc[3550.00mil 3625.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[2850.00mil 4400.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[2850.00mil 4400.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 -90 "clearline"]
	Arc[2650.00mil 4400.00mil 50.00mil 50.00mil 10.00mil 20.00mil 180 -90 "clearline"]
	Arc[2650.00mil 4400.00mil 50.00mil 50.00mil 10.00mil 20.00mil 180 90 "clearline"]
)
Layer(4 "bottom silk" "silk")
(
)
Layer(5 "top silk" "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("J1-1")
		Connect("J2-6")
		Connect("R3-1")
		Connect("U1-2")
		Connect("U2-4")
		Connect("U3-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J2-4")
		Connect("U2-5")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J2-1")
		Connect("R2-2")
		Connect("U2-6")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J2-3")
		Connect("U2-7")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U2-3")
		Connect("U3-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J2-5")
		Connect("R1-1")
		Connect("U2-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C3-1")
		Connect("J1-3")
		Connect("U2-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("SPK-2")
		Connect("U3-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("SPK-1")
		Connect("U3-6")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C6-1")
		Connect("U3-3")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C5-1")
		Connect("C6-2")
		Connect("R4-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R2-1")
		Connect("R3-2")
		Connect("R3-3")
		Connect("R4-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C1-1")
		Connect("J1-2")
		Connect("U1-3")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("C2-1")
		Connect("C4-1")
		Connect("J2-2")
		Connect("R1-2")
		Connect("U1-1")
		Connect("U2-8")
		Connect("U3-5")
	)
)
