# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1500.00mil 1250.00mil]

Grid[5.00mil 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 6.00mil 6.00mil 6.00mil 13.00mil 7.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,8.00mil,30.00mil,15.00mil,10.00mil:Power,25.00mil,30.00mil,15.00mil,10.00mil:Fat,0.40mil,0.60mil,0.35mil,0.10mil:Skinny,0.06mil,0.24mil,0.12mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("import::src0" "/home/data/design/iascaled-internal/design/ckt-irsense/sch/ckt-irsense.sch")
Via[540.00mil 1065.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[525.00mil 190.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[675.00mil 190.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[675.00mil 230.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[620.00mil 295.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[390.00mil 905.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[540.00mil 1025.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[540.00mil 985.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[390.00mil 945.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[1055.00mil 1045.00mil 30.00mil 0.0000 0.0000 15.00mil "" ""]
Via[1200.00mil 16.4860mm 30.00mil 20.00mil 0.0000 15.00mil "" "thermal(1S)"]
Via[1235.00mil 16.4860mm 30.00mil 20.00mil 0.0000 15.00mil "" "thermal(1S)"]
Via[545.00mil 665.00mil 30.00mil 0.0000 0.0000 15.00mil "" ""]
Via[545.00mil 620.00mil 30.00mil 0.0000 0.0000 15.00mil "" ""]
Via[525.00mil 230.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[660.00mil 295.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[540.00mil 295.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[580.00mil 295.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[655.00mil 675.00mil 30.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[545.00mil 560.00mil 30.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[850.00mil 520.00mil 30.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[810.00mil 570.00mil 30.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[850.00mil 620.00mil 30.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[605.00mil 510.00mil 30.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[1015.00mil 520.00mil 30.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[975.00mil 570.00mil 30.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[1065.00mil 245.00mil 30.00mil 0.0000 0.0000 14.00mil "" ""]
Via[1065.00mil 570.00mil 30.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[1065.00mil 490.00mil 30.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[1065.00mil 445.00mil 30.00mil 20.00mil 0.0000 15.00mil "" ""]

Element["hidename" "STANDOFF_HEX_n4" "H4" "unknown" 1330.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H3" "unknown" 1335.00mil 1080.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H2" "unknown" 170.00mil 1080.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H1" "unknown" 170.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["" "0805" "C1" "10uF" 445.00mil 280.00mil -120.00mil -30.00mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "SOT89" "U1" "unknown" 600.00mil 130.00mil -165.00mil 35.00mil 0 100 ""]
(
	Pad[59.06mil -59.84mil 59.06mil -18.90mil 37.80mil 20.00mil 43.80mil "1" "1" "pin,square"]
	Pad[0.0000 -59.84mil 0.0000 58.26mil 37.80mil 0.0000 43.80mil "2" "2" "pin,square"]
	Pad[0.0000 75.60mil 0.0000 94.50mil 94.50mil 0.0000 100.50mil "2" "2" "pin,square,edge2"]
	Pad[18.85mil 14.15mil 33.05mil 28.35mil 20.08mil 0.0000 26.08mil "2" "2" "pin,square"]
	Pad[-33.05mil 28.35mil -18.85mil 14.15mil 20.08mil 0.0000 26.08mil "2" "2" "pin,square"]
	Pad[-59.06mil -59.84mil -59.06mil -18.90mil 37.80mil 20.00mil 43.80mil "3" "3" "pin,square"]
	ElementLine [92.50mil -24.80mil 92.50mil 81.50mil 10.00mil]
	ElementLine [-92.50mil -24.80mil -92.50mil 81.50mil 10.00mil]
	ElementLine [60.00mil 81.50mil 92.50mil 81.50mil 10.00mil]
	ElementLine [-92.50mil 81.50mil -60.00mil 81.50mil 10.00mil]
	ElementLine [90.71mil -24.80mil 92.50mil -24.80mil 10.00mil]
	ElementLine [-92.50mil -24.80mil -90.71mil -24.80mil 10.00mil]

	)

Element["" "TERMBLK3_3p5MM" "J1" "unknown" 95.00mil 465.00mil 200.00mil 460.00mil 0 100 ""]
(
	Pin[141.73mil 90.55mil 80.00mil 30.00mil 86.00mil 47.24mil "1" "1" "square"]
	Pin[141.73mil 228.35mil 80.00mil 30.00mil 86.00mil 47.24mil "2" "2" "thermal(0X,1X)"]
	Pin[141.73mil 366.14mil 80.00mil 30.00mil 86.00mil 47.24mil "3" "3" ""]
	ElementLine [0.0000 0.0000 0.0000 456.69mil 10.00mil]
	ElementLine [0.0000 456.69mil 275.59mil 456.69mil 10.00mil]
	ElementLine [275.59mil 0.0000 275.59mil 456.69mil 10.00mil]
	ElementLine [0.0000 0.0000 275.59mil 0.0000 10.00mil]

	)

Element["" "SOT26" "U4" "unknown" 470.00mil 1065.00mil -110.00mil 20.00mil 0 100 ""]
(
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 0.0000 30.00mil "1" "1" "square,edge2"]
	Pad[-8.00mil -39.00mil 8.00mil -39.00mil 24.00mil 30.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[-8.00mil -78.00mil 8.00mil -78.00mil 24.00mil 30.00mil 30.00mil "3" "3" "square,edge2"]
	Pad[-90.00mil -78.00mil -74.00mil -78.00mil 24.00mil 0.0000 30.00mil "4" "4" "square"]
	Pad[-90.00mil -39.00mil -74.00mil -39.00mil 24.00mil 30.00mil 30.00mil "5" "5" "square"]
	Pad[-90.00mil 0.0000 -74.00mil 0.0000 24.00mil 30.00mil 30.00mil "6" "6" "square"]
	ElementLine [-110.00mil 20.00mil 29.00mil 20.00mil 10.00mil]
	ElementLine [29.00mil -98.00mil 29.00mil 20.00mil 10.00mil]
	ElementLine [-110.00mil -98.00mil 29.00mil -98.00mil 10.00mil]
	ElementLine [-110.00mil -98.00mil -110.00mil 20.00mil 10.00mil]

	)

Element["" "TC33_trimmer" "R2" "100k" 1095.00mil 1035.00mil -90.00mil -175.00mil 0 100 ""]
(
	Pad[-39.01mil 70.50mil -39.00mil 70.50mil 47.00mil 10.00mil 53.00mil "1" "1" "square"]
	Pad[39.00mil 70.50mil 39.01mil 70.50mil 47.00mil 10.00mil 53.00mil "3" "3" "square,edge2"]
	Pad[0.0000 -57.50mil 0.01mil -57.50mil 63.00mil 10.00mil 69.00mil "2" "2" "square,edge2"]
	ElementLine [81.00mil 110.00mil -81.00mil 110.00mil 10.00mil]
	ElementLine [81.00mil -110.00mil -81.00mil -110.00mil 10.00mil]
	ElementLine [81.00mil 110.00mil 81.00mil -110.00mil 10.00mil]
	ElementLine [-81.00mil 110.00mil -81.00mil -110.00mil 10.00mil]

	)

Element["" "TERMBLK3_3p5MM" "J2" "unknown" 525.00mil 1170.00mil -70.00mil -65.00mil 0 100 ""]
(
	Pin[90.55mil -141.73mil 80.00mil 30.00mil 86.00mil 47.24mil "1" "1" "square,edge2,thermal(0X,1X)"]
	Pin[228.35mil -141.73mil 80.00mil 30.00mil 86.00mil 47.24mil "2" "2" "edge2"]
	Pin[366.14mil -141.73mil 80.00mil 30.00mil 86.00mil 47.24mil "3" "3" "edge2"]
	ElementLine [0.0000 0.0000 456.69mil 0.0000 10.00mil]
	ElementLine [456.69mil -275.59mil 456.69mil 0.0000 10.00mil]
	ElementLine [0.0000 -275.59mil 456.69mil -275.59mil 10.00mil]
	ElementLine [0.0000 -275.59mil 0.0000 0.0000 10.00mil]

	)

Element["" "SM04B-SRSS" "J5" "unknown" 1300.00mil 590.00mil -100.00mil -30.00mil 0 100 ""]
(
	Pad[-0.4750mm 1.5000mm 0.4750mm 1.5000mm 23.62mil 20.00mil 29.62mil "1" "1" "square"]
	Pad[-0.4750mm 0.5000mm 0.4750mm 0.5000mm 23.62mil 20.00mil 29.62mil "2" "2" "square"]
	Pad[-0.4750mm -0.5000mm 0.4750mm -0.5000mm 23.62mil 20.00mil 29.62mil "3" "3" "square"]
	Pad[-0.4750mm -1.5000mm 0.4750mm -1.5000mm 23.62mil 20.00mil 29.62mil "4" "4" "square"]
	Pad[3.5750mm 2.8000mm 4.1750mm 2.8000mm 47.24mil 0.0000 53.24mil "M" "M" "square,edge2"]
	Pad[3.5750mm -2.8000mm 4.1750mm -2.8000mm 47.24mil 0.0000 53.24mil "M" "M" "square,edge2"]

	)

Element["" "0805" "C2" "1uF" 770.00mil 250.00mil 80.00mil -30.00mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "SO8" "U2" "unknown" 580.00mil 545.00mil -155.00mil -165.00mil 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "PB5/_RST_" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "PB3" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "PB4" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "GND" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "PB0/MOSI" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "PB1/MISO" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "PB2/SCK" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "VCC" "8" "square,edge2"]

	)

Element["" "SOD123T" "D1" "unknown" 270.00mil 385.00mil -185.00mil -30.00mil 0 100 ""]
(
	Pad[-65.00mil -10.00mil -65.00mil 10.00mil 55.00mil 20.00mil 61.00mil "1" "1" "square"]
	Pad[65.00mil -10.00mil 65.00mil 10.00mil 55.00mil 20.00mil 61.00mil "2" "2" "square"]
	ElementLine [-105.00mil -48.00mil 105.00mil -48.00mil 10.00mil]
	ElementLine [-105.00mil 48.00mil 105.00mil 48.00mil 10.00mil]
	ElementLine [105.00mil -48.00mil 105.00mil 48.00mil 10.00mil]
	ElementLine [-105.00mil -48.00mil -105.00mil 48.00mil 10.00mil]
	ElementLine [25.00mil -48.00mil 25.00mil 48.00mil 10.00mil]

	)

Element["hidename" "ATMEL_8S2" "U2B" "unknown" 580.00mil 545.00mil -20.00mil -60.00mil 0 100 ""]
(
	Pad[-165.00mil -75.00mil -100.00mil -75.00mil 20.00mil 10.00mil 30.00mil "PB5/_RST_" "1" "square"]
	Pad[-165.00mil -25.00mil -100.00mil -25.00mil 20.00mil 10.00mil 30.00mil "PB3" "2" "square"]
	Pad[-165.00mil 25.00mil -100.00mil 25.00mil 20.00mil 10.00mil 30.00mil "PB4" "3" "square"]
	Pad[-165.00mil 75.00mil -100.00mil 75.00mil 20.00mil 10.00mil 30.00mil "GND" "4" "square"]
	Pad[100.00mil 75.00mil 165.00mil 75.00mil 20.00mil 10.00mil 30.00mil "PB0/MOSI" "5" "square,edge2"]
	Pad[100.00mil 25.00mil 165.00mil 25.00mil 20.00mil 10.00mil 30.00mil "PB1/MISO" "6" "square,edge2"]
	Pad[100.00mil -25.00mil 165.00mil -25.00mil 20.00mil 10.00mil 30.00mil "PB2/SCK" "7" "square,edge2"]
	Pad[100.00mil -75.00mil 165.00mil -75.00mil 20.00mil 10.00mil 30.00mil "VCC" "8" "square,edge2"]
	ElementLine [-185.00mil -95.00mil -185.00mil 95.00mil 10.00mil]
	ElementLine [-185.00mil 95.00mil 185.00mil 95.00mil 10.00mil]
	ElementLine [185.00mil 95.00mil 185.00mil -95.00mil 10.00mil]
	ElementLine [-185.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [185.00mil -95.00mil 25.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "0805" "R5" "10k" 750.00mil 765.00mil -30.00mil 65.00mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R4" "10k" 845.00mil 765.00mil -30.00mil 65.00mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R1" "10k" 655.00mil 765.00mil -24.14mil 65.00mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "D2" "unknown" 455.00mil 765.00mil -30.00mil 65.00mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R3" "1k" 545.00mil 765.00mil -30.00mil 65.00mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "TC2030-NL" "J4" "unknown" 915.00mil 225.00mil 205.00mil 180.00mil 0 100 ""]
(
	Pin[0.0000 100.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole,edge2"]
	Pin[200.00mil 60.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole,edge2"]
	Pin[200.00mil 140.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole,edge2"]
	Pad[50.00mil 125.00mil 50.00mil 125.00mil 31.00mil 20.00mil 37.00mil "1" "1" "nopaste"]
	Pad[50.00mil 75.00mil 50.00mil 75.00mil 31.00mil 20.00mil 37.00mil "2" "2" "nopaste"]
	Pad[100.00mil 125.00mil 100.00mil 125.00mil 31.00mil 20.00mil 37.00mil "3" "3" "nopaste"]
	Pad[100.00mil 75.00mil 100.00mil 75.00mil 31.00mil 20.00mil 37.00mil "4" "4" "nopaste"]
	Pad[150.00mil 125.00mil 150.00mil 125.00mil 31.00mil 20.00mil 37.00mil "5" "5" "edge2,nopaste"]
	Pad[150.00mil 75.00mil 150.00mil 75.00mil 31.00mil 20.00mil 37.00mil "6" "6" "edge2,nopaste"]

	)
Layer(1 "top" "copper")
(
	Line[6.0419mm 830.00mil 236.73mil 21.1110mm 8.00mil 20.00mil "clearline"]
	Line[385.00mil 1065.00mil 385.00mil 1140.00mil 25.00mil 50.00mil "clearline"]
	Line[385.00mil 1140.00mil 400.00mil 1155.00mil 25.00mil 20.00mil "clearline"]
	Line[387.00mil 1025.00mil 388.00mil 1026.00mil 8.00mil 20.00mil "clearline"]
	Line[470.00mil 1026.00mil 441.00mil 1026.00mil 8.00mil 48.00mil "clearline"]
	Line[441.00mil 1026.00mil 435.00mil 1020.00mil 8.00mil 20.00mil "clearline"]
	Line[435.00mil 1020.00mil 435.00mil 970.00mil 8.00mil 20.00mil "clearline"]
	Line[435.00mil 985.00mil 435.00mil 945.00mil 8.00mil 20.00mil "clearline"]
	Line[470.00mil 987.00mil 470.00mil 945.00mil 25.00mil 20.00mil "clearline"]
	Line[470.00mil 945.00mil 500.00mil 915.00mil 25.00mil 20.00mil "clearline"]
	Line[6.0419mm 830.00mil 236.73mil 21.1110mm 8.00mil 20.00mil "clearline"]
	Line[390.00mil 905.00mil 390.00mil 985.00mil 30.00mil 20.00mil "clearline"]
	Line[27.8133mm 977.50mil 27.8133mm 1015.00mil 8.00mil 20.00mil "clearline"]
	Line[27.8133mm 1015.00mil 1135.00mil 1055.00mil 8.00mil 20.00mil "clearline"]
	Line[1135.00mil 1055.00mil 1135.00mil 28.0546mm 8.00mil 20.00mil "clearline"]
	Line[1135.00mil 28.0546mm 28.8039mm 1105.50mil 8.00mil 20.00mil "clearline"]
	Line[400.00mil 1155.00mil 720.00mil 1155.00mil 25.00mil 20.00mil "clearline"]
	Line[720.00mil 1155.00mil 755.00mil 1120.00mil 25.00mil 20.00mil "clearline"]
	Line[755.00mil 1120.00mil 755.00mil 26.1600mm 25.00mil 20.00mil "clearline"]
	Line[755.00mil 26.1600mm 753.35mil 26.1181mm 25.00mil 20.00mil "clearline"]
	Line[500.00mil 915.00mil 845.00mil 915.00mil 25.00mil 20.00mil "clearline"]
	Line[845.00mil 915.00mil 890.00mil 960.00mil 25.00mil 20.00mil "clearline"]
	Line[22.6350mm 26.1181mm 22.6350mm 24.4130mm 25.00mil 20.00mil "clearline"]
	Line[22.6350mm 24.4130mm 865.00mil 935.00mil 25.00mil 20.00mil "clearline"]
	Line[26.8221mm 1105.50mil 26.8221mm 26.5681mm 25.00mil 20.00mil "clearline"]
	Line[26.8221mm 26.5681mm 1055.00mil 1045.00mil 25.00mil 20.00mil "clearline"]
	Line[1110.00mil 570.00mil 1300.00mil 570.00mil 8.00mil 20.00mil "clearline"]
	Line[27.9160mm 13.4860mm 1300.00mil 13.4860mm 8.00mil 20.00mil "clearline"]
	Line[685.00mil 622.50mil 682.50mil 620.00mil 8.00mil 20.00mil "clearline"]
	Line[477.50mil 470.00mil 540.00mil 470.00mil 8.00mil 20.00mil "clearline"]
	Line[525.00mil 520.00mil 477.50mil 520.00mil 8.00mil 20.00mil "clearline"]
	Line[540.00mil 90.00mil 435.00mil 90.00mil 25.00mil 20.00mil "clearline"]
	Line[435.00mil 90.00mil 410.00mil 115.00mil 25.00mil 20.00mil "clearline"]
	Line[410.00mil 115.00mil 410.00mil 365.00mil 25.00mil 20.00mil "clearline"]
	Line[410.00mil 365.00mil 390.00mil 385.00mil 25.00mil 20.00mil "clearline"]
	Line[390.00mil 385.00mil 335.00mil 385.00mil 25.00mil 20.00mil "clearline"]
	Line[520.00mil 595.00mil 400.00mil 595.00mil 8.00mil 20.00mil "clearline"]
	Line[400.00mil 595.00mil 390.00mil 605.00mil 8.00mil 20.00mil "clearline"]
	Line[390.00mil 605.00mil 390.00mil 655.00mil 8.00mil 20.00mil "clearline"]
	Line[390.00mil 1025.00mil 415.00mil 1025.00mil 8.00mil 20.00mil "clearline"]
	Line[415.00mil 1025.00mil 420.00mil 1020.00mil 8.00mil 20.00mil "clearline"]
	Line[420.00mil 1020.00mil 420.00mil 895.00mil 8.00mil 20.00mil "clearline"]
	Line[455.00mil 800.00mil 545.00mil 800.00mil 8.00mil 20.00mil "clearline"]
	Line[460.00mil 620.00mil 545.00mil 620.00mil 25.00mil 20.00mil "clearline"]
	Line[545.00mil 620.00mil 545.00mil 730.00mil 25.00mil 20.00mil "clearline"]
	Line[390.00mil 645.00mil 390.00mil 840.00mil 8.00mil 20.00mil "clearline"]
	Line[390.00mil 840.00mil 420.00mil 870.00mil 8.00mil 20.00mil "clearline"]
	Line[420.00mil 870.00mil 420.00mil 920.00mil 8.00mil 20.00mil "clearline"]
	Line[390.00mil 730.00mil 455.00mil 730.00mil 8.00mil 20.00mil "clearline"]
	Line[435.00mil 955.00mil 435.00mil 870.00mil 8.00mil 20.00mil "clearline"]
	Line[435.00mil 870.00mil 450.00mil 855.00mil 8.00mil 20.00mil "clearline"]
	Line[470.00mil 570.00mil 370.00mil 570.00mil 8.00mil 20.00mil "clearline"]
	Line[370.00mil 570.00mil 350.00mil 590.00mil 8.00mil 20.00mil "clearline"]
	Line[1150.00mil 610.00mil 960.00mil 610.00mil 25.00mil 20.00mil "clearline"]
	Line[1300.00mil 610.00mil 1095.00mil 610.00mil 25.00mil 20.00mil "clearline"]
	Line[1300.00mil 16.4860mm 1200.00mil 16.4860mm 25.00mil 20.00mil "clearline"]
	Line[800.00mil 370.00mil 800.00mil 470.00mil 25.00mil 20.00mil "clearline"]
	Line[450.00mil 855.00mil 580.00mil 855.00mil 8.00mil 20.00mil "clearline"]
	Line[580.00mil 855.00mil 590.00mil 845.00mil 8.00mil 20.00mil "clearline"]
	Line[590.00mil 845.00mil 590.00mil 605.00mil 8.00mil 20.00mil "clearline"]
	Line[590.00mil 605.00mil 625.00mil 570.00mil 8.00mil 20.00mil "clearline"]
	Line[515.00mil 520.00mil 570.00mil 520.00mil 8.00mil 20.00mil "clearline"]
	Line[570.00mil 520.00mil 580.00mil 530.00mil 8.00mil 20.00mil "clearline"]
	Line[580.00mil 530.00mil 580.00mil 580.00mil 8.00mil 20.00mil "clearline"]
	Line[580.00mil 580.00mil 565.00mil 595.00mil 8.00mil 20.00mil "clearline"]
	Line[565.00mil 595.00mil 500.00mil 595.00mil 8.00mil 20.00mil "clearline"]
	Line[6.0055mm 21.1185mm 8.4725mm 21.1185mm 8.00mil 20.00mil "clearline"]
	Line[8.4725mm 21.1185mm 350.00mil 815.00mil 8.00mil 20.00mil "clearline"]
	Line[350.00mil 815.00mil 350.00mil 590.00mil 8.00mil 20.00mil "clearline"]
	Line[350.00mil 590.00mil 365.00mil 575.00mil 8.00mil 20.00mil "clearline"]
	Line[465.00mil 570.00mil 535.00mil 570.00mil 8.00mil 20.00mil "clearline"]
	Line[535.00mil 570.00mil 545.00mil 560.00mil 8.00mil 20.00mil "clearline"]
	Line[670.00mil 880.00mil 1065.00mil 880.00mil 8.00mil 20.00mil "clearline"]
	Line[1065.00mil 880.00mil 1095.00mil 910.00mil 8.00mil 20.00mil "clearline"]
	Line[1095.00mil 910.00mil 1095.00mil 24.8284mm 8.00mil 20.00mil "clearline"]
	Line[1095.00mil 24.8284mm 1095.00mil 977.50mil 8.00mil 20.00mil "clearline"]
	Line[850.00mil 620.00mil 682.50mil 620.00mil 8.00mil 20.00mil "clearline"]
	Line[750.00mil 729.57mil 750.00mil 620.00mil 8.00mil 20.00mil "clearline"]
	Line[28.4240mm 13.4860mm 26.0590mm 13.4860mm 8.00mil 20.00mil "clearline"]
	Line[682.50mil 470.00mil 910.00mil 470.00mil 25.00mil 20.00mil "clearline"]
	Line[910.00mil 470.00mil 930.00mil 490.00mil 25.00mil 20.00mil "clearline"]
	Line[945.00mil 610.00mil 1010.00mil 610.00mil 25.00mil 20.00mil "clearline"]
	Line[1065.00mil 300.00mil 1065.00mil 245.00mil 25.00mil 20.00mil "clearline"]
	Line[1015.00mil 520.00mil 1015.00mil 350.00mil 8.00mil 20.00mil "clearline"]
	Line[975.00mil 570.00mil 975.00mil 395.00mil 8.00mil 20.00mil "clearline"]
	Line[975.00mil 395.00mil 965.00mil 385.00mil 8.00mil 20.00mil "clearline"]
	Line[965.00mil 385.00mil 965.00mil 350.00mil 8.00mil 20.00mil "clearline"]
	Line[1015.00mil 300.00mil 1015.00mil 235.00mil 8.00mil 20.00mil "clearline"]
	Line[1015.00mil 235.00mil 1040.00mil 210.00mil 8.00mil 20.00mil "clearline"]
	Line[1040.00mil 210.00mil 1145.00mil 210.00mil 8.00mil 20.00mil "clearline"]
	Line[1145.00mil 210.00mil 1160.00mil 225.00mil 8.00mil 20.00mil "clearline"]
	Line[1160.00mil 225.00mil 1160.00mil 465.00mil 8.00mil 20.00mil "clearline"]
	Line[1160.00mil 465.00mil 1135.00mil 490.00mil 8.00mil 20.00mil "clearline"]
	Line[1135.00mil 490.00mil 1065.00mil 490.00mil 8.00mil 20.00mil "clearline"]
	Line[1120.00mil 570.00mil 1065.00mil 570.00mil 8.00mil 20.00mil "clearline"]
	Line[605.00mil 510.00mil 605.00mil 485.00mil 8.00mil 20.00mil "clearline"]
	Line[605.00mil 485.00mil 590.00mil 470.00mil 8.00mil 20.00mil "clearline"]
	Line[590.00mil 470.00mil 535.00mil 470.00mil 8.00mil 20.00mil "clearline"]
	Line[1065.00mil 445.00mil 1065.00mil 350.00mil 8.00mil 20.00mil "clearline"]
	Line[810.00mil 570.00mil 625.00mil 570.00mil 8.00mil 20.00mil "clearline"]
	Line[682.50mil 520.00mil 875.00mil 520.00mil 8.00mil 20.00mil "clearline"]
	Line[875.00mil 520.00mil 890.00mil 535.00mil 8.00mil 20.00mil "clearline"]
	Line[890.00mil 535.00mil 890.00mil 640.00mil 8.00mil 20.00mil "clearline"]
	Line[890.00mil 640.00mil 845.00mil 685.00mil 8.00mil 20.00mil "clearline"]
	Line[845.00mil 685.00mil 845.00mil 729.57mil 8.00mil 20.00mil "clearline"]
	Line[930.00mil 490.00mil 930.00mil 765.00mil 25.00mil 20.00mil "clearline"]
	Line[930.00mil 765.00mil 895.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[930.00mil 610.00mil 1030.00mil 610.00mil 25.00mil 20.00mil "clearline"]
	Line[655.00mil 800.43mil 894.57mil 800.43mil 25.00mil 20.00mil "clearline"]
	Line[894.57mil 800.43mil 912.50mil 782.50mil 25.00mil 20.00mil "clearline"]
	Line[695.00mil 880.00mil 625.00mil 880.00mil 8.00mil 20.00mil "clearline"]
	Line[625.00mil 880.00mil 610.00mil 865.00mil 8.00mil 20.00mil "clearline"]
	Line[610.00mil 865.00mil 610.00mil 760.00mil 8.00mil 20.00mil "clearline"]
	Line[610.00mil 785.00mil 610.00mil 740.00mil 8.00mil 20.00mil "clearline"]
	Line[610.00mil 740.00mil 620.00mil 730.00mil 8.00mil 20.00mil "clearline"]
	Line[620.00mil 730.00mil 654.57mil 730.00mil 8.00mil 20.00mil "clearline"]
	Line[654.57mil 730.00mil 655.00mil 729.57mil 8.00mil 20.00mil "clearline"]
	Line[655.00mil 729.57mil 655.00mil 675.00mil 8.00mil 20.00mil "clearline"]
	Line[965.00mil 300.00mil 965.00mil 270.00mil 25.00mil 20.00mil "clearline"]
	Line[965.00mil 270.00mil 945.00mil 250.00mil 25.00mil 20.00mil "clearline"]
	Line[945.00mil 250.00mil 805.43mil 250.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 395.00mil 800.00mil 125.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 125.00mil 765.00mil 90.00mil 25.00mil 20.00mil "clearline"]
	Line[765.00mil 90.00mil 659.69mil 90.00mil 25.00mil 20.00mil "clearline"]
	Line[659.69mil 90.00mil 659.06mil 2.3020mm 25.00mil 20.00mil "clearline"]
	Line[236.73mil 14.1110mm 236.73mil 416.73mil 25.00mil 20.00mil "clearline"]
	Line[236.73mil 416.73mil 205.00mil 385.00mil 25.00mil 20.00mil "clearline"]
	Line[1035.00mil 13.4860mm 26.0590mm 13.4860mm 8.00mil 20.00mil "clearline"]
	Line[26.0590mm 13.4860mm 1015.00mil 520.00mil 8.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[465.00mil 160.00mil] [760.00mil 160.00mil] [760.00mil 270.00mil] [465.00mil 270.00mil] 
	)
	Polygon("clearpoly")
	(
		[465.00mil 275.00mil] [760.00mil 275.00mil] [760.00mil 385.00mil] [465.00mil 385.00mil] 
	)
	Polygon("clearpoly")
	(
		[465.00mil 255.00mil] [760.00mil 255.00mil] [760.00mil 365.00mil] [465.00mil 365.00mil] 
	)
	Polygon("clearpoly")
	(
		[430.00mil 1055.00mil] [530.00mil 1055.00mil] [530.00mil 1130.00mil] [430.00mil 1130.00mil] 
	)
	Polygon("clearpoly")
	(
		[510.00mil 1125.00mil] [680.00mil 1125.00mil] [680.00mil 945.00mil] [510.00mil 945.00mil] 
	)
	Polygon("clearpoly")
	(
		[1480.00mil 330.00mil] [1350.00mil 330.00mil] [1350.00mil 850.00mil] [1480.00mil 850.00mil] 
	)
)
Layer(2 "bottom" "copper")
(
	Line[620.00mil 590.00mil 590.00mil 560.00mil 8.00mil 20.00mil "clearline"]
	Line[590.00mil 560.00mil 545.00mil 560.00mil 8.00mil 20.00mil "clearline"]
	Line[1015.00mil 520.00mil 850.00mil 520.00mil 8.00mil 20.00mil "clearline"]
	Line[975.00mil 570.00mil 880.00mil 570.00mil 8.00mil 20.00mil "clearline"]
	Line[850.00mil 620.00mil 1020.00mil 620.00mil 8.00mil 20.00mil "clearline"]
	Line[1020.00mil 620.00mil 1065.00mil 575.00mil 8.00mil 20.00mil "clearline"]
	Line[1065.00mil 575.00mil 1065.00mil 490.00mil 8.00mil 20.00mil "clearline"]
	Line[605.00mil 510.00mil 795.00mil 510.00mil 8.00mil 20.00mil "clearline"]
	Line[795.00mil 510.00mil 860.00mil 445.00mil 8.00mil 20.00mil "clearline"]
	Line[860.00mil 445.00mil 1065.00mil 445.00mil 8.00mil 20.00mil "clearline"]
	Line[810.00mil 570.00mil 900.00mil 570.00mil 8.00mil 20.00mil "clearline"]
	Line[650.00mil 620.00mil 610.00mil 580.00mil 8.00mil 20.00mil "clearline"]
	Line[655.00mil 675.00mil 655.00mil 625.00mil 8.00mil 20.00mil "clearline"]
	Line[655.00mil 625.00mil 635.00mil 605.00mil 8.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[20.00mil 20.00mil] [1480.00mil 20.00mil] [1480.00mil 1230.00mil] [20.00mil 1230.00mil] 
	)
)
Layer(3 "outline" "outline")
(
	Line[0.0000 1250.00mil 1500.00mil 1250.00mil 8.00mil 20.00mil "clearline"]
	Line[1500.00mil 1250.00mil 1500.00mil 0.0000 8.00mil 20.00mil "clearline"]
	Line[1500.00mil 0.0000 0.0000 0.0000 8.00mil 20.00mil "clearline"]
	Line[0.0000 0.0000 0.0000 1250.00mil 8.00mil 20.00mil "clearline"]
)
Layer(4 "bottom silk" "silk")
(
	Line[5.00mil 1245.00mil 1495.00mil 1245.00mil 8.00mil 20.00mil "clearline"]
	Line[1495.00mil 1245.00mil 1495.00mil 5.00mil 8.00mil 20.00mil "clearline"]
	Line[1495.00mil 5.00mil 5.00mil 5.00mil 8.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 5.00mil 1245.00mil 8.00mil 20.00mil "clearline"]
	Text[65.00mil 440.00mil 0 100 "TrainSpotter 2 Piece Base" "clearline,onsolder"]
	Text[70.00mil 505.00mil 0 100 "Iowa Scaled Engineering" "clearline,onsolder"]
	Text[355.00mil 160.00mil 0 100 "(C) 2022 CC BY-SA" "clearline,onsolder"]
	Text[270.00mil 380.00mil 0 100 "www.iascaled.com" "clearline,onsolder"]
	Text[350.00mil 90.00mil 0 100 "CKT-IRSENSE-BASE v3.0" "clearline,onsolder"]
)
Layer(5 "top silk" "silk")
(
	Line[5.00mil 1245.00mil 1495.00mil 1245.00mil 8.00mil 20.00mil "clearline"]
	Line[1495.00mil 1245.00mil 1495.00mil 5.00mil 8.00mil 20.00mil "clearline"]
	Line[1495.00mil 5.00mil 5.00mil 5.00mil 8.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 5.00mil 1245.00mil 8.00mil 20.00mil "clearline"]
	Text[565.00mil 1180.00mil 0 100 "GND" "clearline"]
	Text[850.00mil 1180.00mil 0 100 "/D" "clearline"]
	Text[75.00mil 520.00mil 3 100 "VIN" "clearline"]
	Text[75.00mil 645.00mil 3 100 "GND" "clearline"]
	Text[75.00mil 780.00mil 3 100 "ADJ" "clearline"]
	Text[1020.00mil 1180.00mil 0 100 "DELAY" "clearline"]
	Text[740.00mil 1180.00mil 0 100 "D" "clearline"]
	Text[445.00mil 655.00mil 0 100 "+" "clearline"]
	Text[960.00mil 695.00mil 0 100 "TrainSpotter" "clearline"]
	Text[955.00mil 760.00mil 0 100 "2-Piece Base" "clearline"]
	Text[805.00mil 40.00mil 0 100 "IOWA SCALED" "clearline"]
	Text[805.00mil 105.00mil 0 100 "ENGINEERING" "clearline"]
)
NetList()
(
	Net("\\_DETECT\\_" "(unknown)")
	(
		Connect("J2-3")
		Connect("U4-3")
	)
	Net("DETECT" "(unknown)")
	(
		Connect("J2-2")
		Connect("U4-6")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("J1-2")
		Connect("J2-1")
		Connect("J4-6")
		Connect("J5-1")
		Connect("R2-1")
		Connect("R3-1")
		Connect("U1-2")
		Connect("U2B-4")
		Connect("U2-4")
		Connect("U4-1")
		Connect("U4-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J4-1")
		Connect("U2B-6")
		Connect("U2-6")
		Connect("U4-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C2-1")
		Connect("J4-2")
		Connect("J5-2")
		Connect("R1-2")
		Connect("R4-2")
		Connect("R5-2")
		Connect("U1-1")
		Connect("U2B-8")
		Connect("U2-8")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J4-3")
		Connect("J5-4")
		Connect("R4-1")
		Connect("U2B-7")
		Connect("U2-7")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J4-4")
		Connect("J5-3")
		Connect("R5-1")
		Connect("U2B-5")
		Connect("U2-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J4-5")
		Connect("U2B-1")
		Connect("U2-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C1-1")
		Connect("D1-2")
		Connect("U1-3")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D2-2")
		Connect("U2B-2")
		Connect("U2-2")
		Connect("U4-5")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J1-3")
		Connect("R1-1")
		Connect("R2-2")
		Connect("R2-3")
		Connect("U2B-3")
		Connect("U2-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D2-1")
		Connect("R3-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D1-1")
		Connect("J1-1")
	)
)
